442 APPENDICES.

P. Rafalowicz‚ michael, primns superior in colonia Novogrodeci‚ in rogo combustus. Vid. in
Historia lib. VII, p. 290 et in catalogo 1188101010, p. 413.
Sitkowicz, Bartholomaeus, Masovita, Adjntor‚ ab haereticis Litobroci‚ in praedio Collegii
Polocensis‚ tortus, capite caesus, mense majo, 80001556, 1818113 40, 8081818113 19.
P. 3110181118,οὴνῑειορὴονυε,1)81ρ1111 8 Suecis correptus, fame et aerumnis enectus Stokholmiae

in carcere, L. V. 11.1.

P. Staniszewski, luam, Masovita, 110110 1655, 11181138 septembri, Nesvisii 11 schismaticis

concisus, 110110 {etatis 43, 8081818113 24.

Ρ. Wiechowicz,Adamus, Masovita, navus in vinea Domini 1101103 26 operarius,Nesvisii, anno,
1655, aetatis 56, 8081818113 38, 21 septembris caesns 11 Moscovitis.

11111181103,Μ8111183. L. V. 0. 1.

110111181· sive Veither,10annes, Derpati 11 8118813, L. V. n. 1.

C. wolk. L. VH. n. 45.

Zebrowski, Thomas, Adjutor, confectus vulneribus a Suecis Plociae interiit anno 1577,

die 22 novembris.

P. 2181803111, Matthaeus, Vid. Lib. X. n. 24.

X. SOCII TEMPORE PESTILENTI OFFICHS CHARITATIS
IMMORTUI.

P. Alexandrowicz,Stanisiaus‚Lomzae, 1624.

Ρ. Bilducki, Adam.. Varsaviae, 1624.

P. Borzyeffi, Bartholom., Loinzae, 1661.

P. Daniecki, Stanisl„ Vilnae, 1639.

Ρ. Gurlinski, Stephanus, Varsavize, 162 4.

P. Giedroyc, Georgius, Vilnae, 1653.

P. (1101111113Κί,Β8011ς1113,110111Ζ18, 1624.

Ρ. Gogolewski‚ Joan.‚ Masovita, acceptus in
Soc. 1606, vota 4 professus : linguae sa-
8188 triennium, biennium mathematicae,
totidem alias annos theologiae moralis in
Academia Viln. magister, quinquennium
Lomzre alias, alias Pultoviae concionator;
occubuit Lomzre 11 septemb. 1624.

Golinski‚ ι1118011113, Adjutor, Vilnae, 1589.

Gruda, Nicolaus, Samogita, Adjut. Lomzae,
1624, 11 octob. ’

Grzegorzewicz, Stanisl.,Adjut. Vilnae, 1630.

P. Hepner, Urbanus Vflnae, 1630.

P. ι18111118, Augustinus, cum Sociis PP. Sle-
powronski, Korzeniewski, Borzycki, et
tribus 181813 Adjut. Lomzae, 1661.

Janciulewioz, Adjut. Ρο108118, 1623.

Ρ. Kaezynski‚Albertus‚ professus 4 vota,
gubernavit domuin pro Hectore Plociae,

ibid. occubuit 1656 mense octobri.

Ibidem eadem tempestate profuderunt in
ministerio 8111111113 ;

ΡΡ. Peplowski, Alb„ Masovita, professus 4
vota, vir eloquentia praecipua Menczkow—
ski 8111111318113, vir et ipse in primis doctus
cum duobus SomAQutoribus, GeorgBru-
chart, et Simone Rozenstau.

P. Kihn, ι10110, Ρ1·11180113, Vilnae, 1653.

P. Klukowski, Petrus, Vilnae, 1625.

Ρ. Korzeniewski, 8180131803, Lomzae, 1661.

P. Kosinski, ι10801183, Lomzae, 1624.

Κ18311811313,818ρ1180113, Adjilt. Lomzae,1626.

P. Krasowskh Lucas apud Alegambe inter
victimas charitatis, pag. 54.

P. Kraus Jonnnes, Varsaviae, 1658.

'Krzyczewski, Andr„ Adjut. Varsaviae 1656,

sepultus in templo PP. Ordinis Praedica-
catorum.

P. Krzyzanski‚ Valentin.Masovita‚ celebris
concionator Varsaviae annos 8, legatum
ex Polonizt secutus, Neapoli extinctus
peste 6 julii 1666.

P. Kucewicz,Stanis1aus,Collegii Minister
Lomzae, 1624.

