504 INDEX GEOGRAPHICUS.

Luki, 145.

Lukiszki (praed. C. Viln.)‚5. 120. 192. 312. 324. 388.

Lusitania, 265.
Lutzena (Lucana) in Saxonia,103. 304. 374.

M.

Mariaeburgum, (Marienburg, Malborga). 202. 443.
Masovia, 1. 7. 114. 354. 358. 363. 375, 385.
Massa, 110.

Medirecium (Mendzirzecz), 191.

Medniki (Telsze), in Samog. 113.
Mediolanum, 129.

Meelsacum (Mehlsack), op. in Vann. 283.
Melita (Malta), 265.

Mereciumfflerecz), 344.

Minezevum, pag. Subsilv. 384.

Minscum (Minsk)‚ 1. 384. 385.

Mine, opp. Radivill, 243.

Misnia, 296.

Mittavia (mittan), 1. 161. 277. 406.
Mohaez, 357.

Mohilna, in Poles. 383.

Mohilovia (Mobilew)‚ 1. 389. 391.
Moldavia‚ 116. 264.

Mons angelicus, 340.

Moravia„ 13. 272.

Mordensis parochia, in Masov. 368.

Moscovia, 84. 85. 90. 97. 105. 120. 130. 165. 570.

375. 387. 395. 398. —- Moscua, 208. 221. 266.
Mossyria (Mozyr), 395.
Mozaiscum, 85. 266.
Mscislavia (Mscislaw), 1. 375. 451.
Mutina (Modena), 131. 284.
Mysza (MyszJ, 265. 267. 407.

N.

Naliboci, pag. Radzivil. 192. 380.
Narvia, 93. 238. 328.

Neapolis, 131. 369. 203.

Nebrius (Borysthenes), 221.
Nffllingeuum, op. in Suecia‚ 156.
Neomagum, 78.

Nworenta, villa regia, 253.
Neseerda, 1⁴5.

Nestempovia, praed. Lomz. 238.425.

Nesvisium (Nieswieffl, 1. 104. 113. 115. 116. 137.
162. 171. 212. 217. 222. 245. 256. 271. 2150. 286.
311. 326. 344. 346. 365. 389. 375. 396. 408.

Neuburgum, 116.

Nevelum, 145.

Niemen (Nemen, Memel, Chronus). fi. 117. 333. 370·

Niemirovia, 444.

Nilus, fi. 138.

Norvegia, 209.

Novadomus (Neuhaus). in Bohem. 367.

Novogaljdia, 93. 95. 105. 248.

— Inferior. 95.

Novogrodeoum, l. 114202271290340359. 375. 408.

O.

Obdoria. 95.

Odra (Viadrus, Oder), fl.

Obmpalum, 395.

Oliva, 57. 390.

Olomucium7 13. 106. 273. 369.

Olszynum. prov. Coll. Loms. 417.

Olyka, 191. 322. 380. 381.

Opaliensis praed. 376.

Opatovia ‹Troppau)‚ 355.

Orsa (Orsza), 1. 94. 105. 145. 235. 236. 271. 304. 305.
337. 408.

Ostrogia (Ostrog), 40. 267.

Ostrovia, 91. 145.

Ostrovo, insula trans Dunam, 336.

Ostrovum Nigrum, in Volhyn. 357.

Ostrynia„ pag. 394.

P.

Palaestina, 242. 276.

Palus Maeotis, 105.

Pannonia, 144. 356.

Parma, 331.

Parnavia, (V. Pernavia).
Passeria, fl. 4.

Patavium, 131. 240.

Peipus (Beibasus), lacus, 109.
Pelicaui, in prov. Braclav. 30-1. 417.
Pergenum, praed. C. Rig. 277.
Perkovia, 104. 105.

Permia, 95.

Pemavia, 127. 199. 266. 395.

