472 INDEX HISTORICUS.

coviae et Stephano rege legatus ad Rom.
Pontificem. 90. Nesvisii et Grodnae oblata
domicilia admittere recusat. 115. 117, 22.
118. 119. Rcctorcs instituendos 0111111110-
mam. 136, 40.

Cantemirus Tatarorum dux. 288, 42.

0811131113(Ρο11.) prov. germ.supcr. 21 .22.403.

Capecius, Ferdin, 117.

Capuanus, Hannibal, acp. Neap. 152.

Caracalla imper. 307.

Carafia, Vincent„ electus Praep. Gener. 341,
25. 369.

Caranza. 129.

Cardinales duo visunt collegium Vilnense. Salu-
tantur. 119.

CarmelitarumPP. Vilnrc coenobium. 33. Ρο110
exhaustum sociis commendatum. 288‚43.
Carminaia, Joannes, Visit provinciam. 90, 1.
800105 Vilnam inducit. 106, 10. Ejus elogi-
um et exemplum dimissi e Societate.255,43.

Carolinus‚ til. Caroli Suderman. 201.

Carolus, archidux Austr. 55,26.

- Gustavus, rex Suec. 266. 351 — 354. 362.
374. 382. 27. 390, 40.—Carol. Ferdinandus
princeps condit domum professam Vilnoe.
206. Eiusdem et Annae princ. beneficia 313,
21. 314. - Gratiae actae principi 338. 16.
'l'heologis e Societate utitur. 345. Elogium ct
obitus, 376, 19.

- Sudermann. 108, 172, 173, 195 — 199.
209. 211. 220, 236,15‚ 269, 304, 8.

- Carolus V. 317. - 03101. lx, rex Gall.
50. 20.

Carthago Photianorum. 308, 15.

Casimirus (S.) 224.1mpensius colitur.206, 16.
Apotheosis sua confirmata. lb.,et 406. Altera
translatio magnificentior ad novum sacellum,
313. 314. 437. 10 sanctum principem impio-
rum maledicta. 371. Piorum elogia. 439.

- Casimirus ΙΙΙ, rex. B. —— Casimir. IV, Pol.
rex. 206, 15.

Casminius‚ Joan. lutheran. 9.

Catharina (S). v. et m. triumphus. Vilnae. 318.
—- Cath. Benedicti, mon. vastenens. 80.

— Jagettonia, regina Suec. Advocat Socios.

45, 6.Ejus pietas et virtus. 58. 65. 108.
Laus eJusdcm 01 obitus. 108. Ejus morte
praecisa spes fidci revocandae, ih. Comme-
moratur. 211. 305. — Camarina Maximiliani
soror. 43.

Catechcscos prima schola Vilnae. 90. Oppugna-
tur ab haereticis. 106‚10. Modus erudienclae
plebis. 112. Doctrinam complexus carmine
Ρ. Gruzewski. 341.

Catholicorum virtus. 121, 26. Fortitudo. 278.
Pericula. 126.

Cato, philos. 231, 9. 379, 33.

Caunae domicilium 800115 oblatum. 286. 333.
Urbis descriptio. 333. Primi in colonia So-
cii. 286. 333. Labor sociorum 0110000000-
da. 334. Sacellum. ibid. —— Ι). Sobolewski
obitus. 286. Ρ. Lancicii obitus. 360, 7. —
Skorulskiorum beneficia. 334. ct aliorum.
i'oid. Templum titulo S. 8130. Kostka. 360.
7. — V. Collegia.

00103115,[111131111035101. 252, 37.

Certamina cum haereticis. V. Haeretiei.

Chaldaei‚ 112.

Chalecki, Demetr. succurrit catholicis in synodo
Brestensi, 174, 9.184. V. Bresten'sis.

Charitatis exemplum insigne. 386, 33.

Chinae. V. Sinae.

Christi prodigosae effigies in Varmia. 282,
284.

Ι Chmielnieki, Bohdanus, sax belli servilis. 344,

34. 348 — 351, 374, 13, 382. - Gcorg.
Bolidani fil. 399. V. Calamitates.

Chociszewski ‚ 0300010115, 00110031 socios
Lomzae (v. Lomza). Laus viri et obitus.
226.249. 252.

Chodkiewicz, Alexand. palat. Troccnsis. 265.

- Episc. Livon. 319.— Christophorus, palat.
Dona. 292. Salutat hunc academia splendide
334, 8.

Joanncs Carolus. Revocatur ad Ecclesiam. 48.
50. Condit Collcg. 010515, 246, 27, 407.
408. Templum erigit Nesvisii. V. Nesvis.
Caedit hostes apud Smolcnscum. V. 80101005-
01101. Suecos in Livonia. 202. 220. -— Pas-
sim. V. Suecia. 'Furcas ad Chatimum. 261.

