IV

PRUFESSI UUA'PUUR VU'I'URUM AB PROVINCIAM LITHUANIAE SPEGTANTES

(ab anno 1564 ad anno 1617).

Abircrombi Robertus, prof. 6 dec. 1584.
Alabianus Garoias, 27 julii 1586.

Arias Antonius, prof. anno 1585.
Argentus ι1011111103, prof. an. 1585.
Arturus Laurentius, prof an. 1590.
Bartilius Laurentius, ljan. 1608.
Bartsch Fredericus, 1 augusti. 1590.
Becanus Michael, 25 septemb. 1592.
Boxa Paulus,prof. 22jan. 1589.

Broeus Adam. 3 vota 1570,quartum 1578.
Busaeus Thomas, prof. anno 1585.

Busan Andreas, 30 septemb. 1595.
Campanus Joan. Paulus, prof. anno 15..?
Carminata Joa11.Bapt. visitator an. 1581.
Confalonerius Bernardus. prof. an. 15:2³
Dandinus Hieronym„ visit. et provincialis.
Ditius Melchior, prof. 28 maii 1592.
Fabricius Petrus, Nesvisii, 6 aug. 1590.

Fabricius Valentinus, Vilnae, 14 nov. 1610.

Frisius Philippus, Vilnae, 3 aug. 1612.

Good Guilhelmus‚ inter elect. Claudii 1580.

Gos Joannes, Pultaviae, 30 junii 1612.
Gos Simon, Vilnae, 22 nov. 1609.
Grodzieki Stanislaus‚ 27 julii 1586.
Gruzewski Joan., Nesvisii, 1 dec. 1613.
Guisanus Antonius, prof. 18 maii 1587.
Herbestus Benedictus, 15 sept. 1585.
Iliniszko Hieronymus, 1 maii 1596.

Jamielkowski ι1011111103, Vilnae, 25 jul. 1616.

ι1110110113]ῑί5011111103, 24 augusti 1595.
Kasprowicz Joan.‚ Vilnae, 8 sept. 1610.

Kolozembski Adamus,Lomzae, 12jan. 1614.

Komparski Joan. Vilnae. 8 sept. 1610.
Konig ι1011111103, Herbipoli, 29 jun. 1572.
Krakierus Leonardus, Jaroslaviae, 1591.

Lachowski ι111001111317111110, 5 febr. 1612.
Lancicius Nicolaus, prof. 15 maii 1611.
Laterna Martinus, Romae, 25 augusti... ΣΡ.
Leemans Andreas, Vilnae, 13 april. 1614.
Leleszy Joannes‚ prof. anno 1585.
Lenowski Joannes, Vilnae, 7 april. 1602.
Matthaei Valentinus, Vilnae. 8 dec. 1610.
Moller Petrus, prof. 28 junii 1616.
Mroscovius Albertus, Nesvisii, 6 jan. 1590.
Nahajus (11130111, Craeoviae, 4 aug. 1596.
Nakiel Andreas, Brunsbergae‚13 febr. 1610.
Niklewiez Simon, Pultovize, 14 seb. 1610.
Norvegus Laurentius, Lovanii‚ 18 oct. 1571.
Nowacki Andreas, Vornis, 3 januar. 1603.
Obrembski Andreas, Vilnae, 14 febr. 1610.
Ortizius ι1110011113, Ρ1111ον1110, lOaug. 1597.
Ortizius Michael‚ Vilnae, 1 maji 1596.
Rabbus Justus, Lublini, 5julii 1587.
Roman Sebastianus, Vilnae, 22 nov. 1609.
Rozdrazewski Stan.1590 dec. in Con. Nesvis.
Rubenus Leomrdus, prof. anno 1584.
Selpa Michael, Vilnae, 2 febr. 1600.
Skarga Petrus, Vilnae, 1 augusti 1577.
Smiglecki Martinus, Vilnae, 1 maii 1596.
Stadfeldius Nicolaus, Vssnae, 22 (100. 1609.
Sunnerius Franciscus, Pultoviae‚3 oct.1560.
Varsevicius 8111013111113, inter prof. an. 1576.
Vidmanstadius Philippus, inter. prof. 1676.
Vidziewicz Martinus, 10 aprilis 1611.
Vivaldus August. Brunsbergae, 22 oct. 1570.
Vonderau Georgius, Vilnae, 1jan. 1592.
Vujek Jacobus‚ prof. Pultoviae. 3 vota 1568,
quartum ibidem 14 julii 1571.
Vzorek Stanfflaus. Vilnae, 1 jan. 1592.

-Ξ,-

