INDEX GEOGRAPHICUS

 

A.

Ablein‚ opp. 111. proed. Rig. Coll. 122. 143.
AEgyptus‚ 130.

AEthiopia, 130.

Agercellarium, praed. C011. Rig. 122 not.
Alba, (Biala), 116. 117. 322.

Alba J ulia, (Weissemburg, Gijula-Feierwar), 145.
Albanus mons, 338.

Alba Russia, 92. 105.

Albense coll. V. Colleg.

Albryehtovia, 380.

Alsvang. 323.

Anglia‚ 7. 106. 154. 169. 212. 265.
Anhverpia, 78. 336.

Aquae fulvae, 350.
Aragmia, prov. Soc. 169. 280.

Araosia, in Suecia, 65. 79.
Astrachania. 95. 441.

Augusta Vindelic. 21. 22. 41.
Austria, 21. 31. 43. 88. 272. 374.

Az0v‚ 6.

Β

Balbinae (S.) vinea. 361.
Balona, 115.

Balticum mare, 92. 109. 120. 152, 172. 261. 355.

378.
Barcinon, 88.
Barens. prov. 74.
Bartenlandia, in Prussia. 293.
Barskein, 202.
Basia, fl. 391.
Beibas, V. Peipus.
Belgium, 79. 131. 154. 253.265. 272. 387.
Beresa, 389.

Beresyna, 387.

Bes‘nein, in Prussia, 301.

Biala (Alba) opp. in Russia‚ 3⁵22.

Bialocerquia, 395.

Bicinum, in Silesia, 152.

Bielscum, 208.

Birsi, 395.

Blomendal, civ. 111.

Blonie‚ praed. Col. Viln. 281.

Boarium forum, 130.

Bobruiseum, 1. 123. 285. 323. 358. 395. 408.

Bohemia, 19. 88. 272. 367.

Bolniki opp. reg. 134.

Bononia, 129. 131.

Borkovia„ 289.

Bornssia, 333.

Borysthenes (Dnieper), 94. 95. 208. 206. 348. 387.
391.

Boszevia, proed. Pultov. 88. 417.

Brandeburgens. landgrav. 57.

Bresta fflresbia, Brzesc), 116.119. 174. 182.

Brunsberga, 1. 15. 42. 56. 64. 78. 79. 106. 116. 139·
150. 171. 186. 195. 209. 212. 217. 219. 224. 271.
282. 283. 310. 310. 346. 368. 377. 391. 401. 402.
408.

Bugus fl. 328. 373.

Bychovia (Byehow), 215. 265. 267. 268. 389. 407.

Bystrzyca, opp.y 48.

Bytenium, 247. 248.

Byzantium, 263.

C

Caesaraugusta (Saragossa), 280.
Calissia (Calissium, Kalisz>, 42. 116. 186. 212. 253.
273. 30¹6. 367.

