INDEX HISTORICUS⁴ 469

- Paciscitur cum duce Moscovim, 99. -
Pietas etelemcntia regia. 101. - Grodnam
socios multis invitat. 117, 22. 408. Libellis
{amosis larclitur honor regius ab haereticis
calumniatoribus, 137, 44. Socios adversus
impetus luci-eticorum tuetur. V. Haeretici.
Geclanum.Riga. ln Livonia religionem catho-
licam curat. 100. 102. 103.159. Derpati
sociorum domum fundat. 408. Exemplis suis
movctad pietatem ctiam luercticos. 103.Rigae
templa et domIcilium sociis donat. 102. 408.
liu-reticos Rigcnses compescit. V. Riga. Ca-
tcchistas catholicos adversus lioercticos Vilnae
tuctur. 106, 10. 132, 34.P01001ae collegium
confirmat. 105,7. 132, 34. Academiae Viln.
privilegia confirmat, 105,7. Domum proba-
tionis imprimis curat. 408. Agere ct viverc
desinit. 144, 46. Testamentum, ibid. Laus
honi principis, 145. '

Becanus, Micli„ regit novitios, 205, 14. Inde
vocatus ad officia in aula regia. 222, 39. --
Martinus, suppl. 448 etseq.

Bokicssius (Bckicsz), Gaspar. 82. 145,1.

Bella Cosaticum, Sucticum etc. v. Calamitates
publicic.

Bellarminus cai-(1204, 12. 253. ⁶256,42. 289.

Bembus‚ Matthaeus, 250, 33. 432.

Bencius, Franc. 288, 43.

Benedictus, Nicol. 28239.

Beniqnus, Gcorg. Varsaviae. 342,29.

Bcnno (S).‚ patronus Vilnae tempore pestilenti

288,43. Reliquitc sacrze in domo professa,
290.

Berck (de Carmel), Vlad. Franc.‚ Socios collo-
cat Schonbcrgae. 391.408.

ΒθΓΘηῒ, Simon, 283.313,20. Elogium. 346,38.
434. Opera musicalia. 420.

Bernardini,ita vulgo vocati Franciscani. 6435.

Bernartius (S).340,23. — Monachus quidam
commemoratur. 402.

Bessarion‚ card. 184.

chdanum familia (Bedowna) 368.

Beza, Theodor„ Calvinista. 8.

Bialozor‚ Georg.‚ ep. Viln. funerat Ρ. Micha-
elem Ginkievviez‚ 399.

Bialuski, Joanncs, 435.

Biatowicz‚ Valent. poeta, inclytus 273. —

Bielinski, Joan., praeceptor Stan. Kostka, 18.

Bielinski scu Bilinski, Joan.. procancel. Acad.
Viln.399, 17. 342, 28. 433.

Bienczovski, Laur.‚ miro modo liberatur, 187.
V. Laterna.

Bilducki, Adam, victima caritatis, 280, 24.

Birgitta (S.) 80.

Birkowski,Fab. Ο. S. Dom. 234. 239. 251.

Betlemus. 356.

fflandrata, Gcorg. 9.

Blissemius, Homn, rect. coll. Prag„ 27, 9.

Bionski (vulgo Blonensis), Simon, rector novit.
304-‚6. ct provinci311s.Mort. 345.-Thomas,
pro rectore relictus inter hostes, 269.

Bludeckius‚ Petr„ Samogitas curat. 178.

Bfflm, Baltasar, 203, 11.

Bobinski, Stanisl. 435.

Boboia, Andreas. Collega in tirocinio Ρ. Sar-
hicvii. 3⁶28,39.Caedes.383. 384, 28. 440.-
Andreae subcamerar. Pol. beneficia.222, 39.
Laus, obitus. 249, 31.

Bobruisci Sociis domicilium oblatum. 285,
36. Socii ab hoste dissipati. 358, 2. Funda-
toris [unus. 323,31.

Bockaius‚ Steph., 284. 32.

Bodinus‚ Joan., auct. oper dc Republica. 10.

Bohusz, Cypriam. Vilnae. 377, 21.

Boierus, Laurent, elogium. 255, 44. 257.
Scripta, 420.

Bojanovski, Joan. 152.

Boksza seu noxa, Paul. 159.170‚ 185. 226.
246, primus prov. divisae praepositus. 217,
26. Missus Romam 185, 10. V. Congreg.

Bolcslaus Audax. 343, 32. — Krivousti
343, 32.

Bologncttus,R0b., nunt. apost. tum cai-avum
salutatus. 119, 23.193.

·—- Albert. ep. Mass„ 100, 13.

Boi-qia, (S.)‚Francisc.‚ praep. gen„ 27, 9. 36,
21. Recipit Stan. Kostka, 230. visitatorem
prov. crcat Sunuci-ium, 401. Admittit Colle-
gium Vilnae. 402. Epistoloe suae. Ibid.

Borowski, Mart.. pellitur Riga. 268,

