492 · INDEX HISTORICUS.

destia sua et pietate movet etiam hoercticos.
108. 135.150. Rex a Polonis eligitur. 150,
52. Modestia inhonore admitt. 151. Prael'er-
tur competitoribus rrgni, coronatur, ib. Ma—
ximilianum competitorem arinis superat, 11).
Gratulatur regi Campanus. 152, Fovet beni-
gne Societatem. In l’olonia eontra perduel-
les. 120 et seq. Hoereticorum osticia etiam
et dona respuit. 160. Templa catholicorum
restitui curat, ib.Rex Sueciae coronatur. 173
8. 174. Postulata haereticorum et regis a
civibus, ibidem. Regnum paternum amittit
fraudibus liaereticorum. AEgrc admittitur ad
regnum paternum. 173, 8. Rex Sueciae redit
in Poloniam. 174. Perduelles in Polonia liae·
reticos compescit. 211, 23. Vilnae salutatur
219. Ibidem victor accipitur. 224. Domum
profess. fundat. 408. Res bellis gestce. V.
Calamitates, Moscovia, Succia, Tureia, 51110-
10115011111. — Smoleusciam armis recuperat.
V. Smolenseum.—Episcopatum 1011113ῐὸ010-
lensc. V. ib. — 801010050100110001500105.
ib. Orsre. 408. Varsavizc, ib. — A parricida
ictus Varsaviae. 258. Res gestie, laus, vitae et
exitus, 304, 8. — Constantia] regina} erga
Socios benevolentia. 222.Moritur regina. 292.
Corin templo sociorum Varsaviae eonditum.
293. —- Vid.320. 374. 380. 382. 407. 408.

Simon, dux Mose„ 113.

Simon Paphnieides, 95.

Sinenses. 302. Eos adit P. Rudomina. 301, 4.
Vita, vocatio, res gestae ab codem, il). et 5011.

Slnqelionus, Ricliard. Hujus elogium, 202.
203. 432. Primus professor philos. Brutis-
bergre, 171, 4.

ὃίῒκοννίοῑ, Βει1’1,1101.,010511531111051111115,’179,24.

Sixtus IV 454. SixtusV‚ 74. 151.

Skarqa, Pc‚tius P. Vocatus ad Societatem
omina periculorum contemnit. 227, 7. Ro-
mam pergit accipiendus in 5001111. 011111 Wy-
sociiio. 30, 11, 228. Adtlncitur a Nuntio
apost. ad reginum moerentem. 49, 17. Soda-
titia pia instituit. 51, 20. Reducit ad aucto-
ritatem Ecclesiae viros principes, 133, 36.
227. Virtus sua in contumelia. 54, 24.

Haereticis invisus. 102.103. 104. 155. 233.
Htcreticus liuic apparet damnatus‚406. Acci-
pitur {1 rege Stephano ad condendum Polociae
Colleg. 81, 43. De rebus Cotl. Pol. cum hae-
101100 certat. 45, 7. Rtgae causa religionis
periclitatur. 104. —- Poenitentem accipit
miro 1110110 conversum. 405. Conciones suas
ost'ert regi3 ubi quid egerit concionator,
quid voluerit, exponit. 230. Concionum
suarum libro perculsi 1110101101, ib. et 290.
Synodo Brestensi adest, concionatur, 175.
Etiam regibus. 155. Desiderat religionis
causa occumbere. 189. Praeparat se ad mor-
tem. Cum cerco sacro pariter consumitur.
Elogiuni. 227. 233. 240. 250. 251. 290.
P. Warszewicki praemortuus apparet Petro
Skarga. 168.

Skarzynski, Georg. mort. Pultoviae. 226. Mis-
sus primum Lomzam in coloniam, ib.

Skorulscianae tamiliae voluntas erga Societatem
et merita. 334. lios—Skorutski Anton. 334.
— Paulus P. laudatur. 358, 4. - Raphael.
334.

Skowid‚ Valentin. 435.

Skumin, Theodor. 86. 106.

Slaskl‚ Albert. 281, 6. 360. 412. -Νίεοὶαιιε,
Ρ1115115 cum suo Collegio Smolensco.375,15.
415.

Slepowronslti, Alb. 54, 24.

Sionczewski, Adam. viot. charit„ 371, 9. 373.

Slonski, Casimirus. 431.

Stosktewicz, Malli. 375, 16.

Smiqlecki‚ Martin. Elogium. 252, 38. Certa-
men theologicum curn haereticis. 253. V.
Haeretici, et 190, 15. 406. Adest Radivillo
in extremis. 244. Scripta. 429. 432.

Smolcnscum Urbis et provinciae descriptio. 95.
Bellum in Sniolenscia. 221, 36. vindicant
l‘oloni a Moseis. 222, 238. Domicilium So-
ciorum et obsequia, ib. Ad ordinem Collegii
provecta statio. app. Collegium same propre
interit. 235, 12. schismaticorum facinora et
conversiones. 278. — Urbs obsessa delen-
ditur‚ 246. 307. 13. a SS. Kostka et Aloysio
320. 321. Hostis a moenibus repulsus. 247.

