500 INDEX HISTORICUS.

Zaslaviae dux Janusius revocatus ad Ecclesiam.
17⁶2, 8.

Zavlicki, Joannes. 385, ⁶29.

Sawisza, Nicolaus, Scholastissus. 328.

Sawisza Doxvgialld,.10{1n. ep. Viin. 393, 436.

Zbieruski, Dionys. ep. Chelmcns. 174, 9.

Zborowskiorum familia. ⁶265.

Zborowskius‚ Mart. palat. Posn. 34, ⁶21.

Zdelariciu& Thomas. Elogium. 46. 407.

Zebrznlowski, Nicol. dux. 104, 5. 138.

Zechi, Matthaeus, can. Gulstadens. 393.

Zeno ot Thecla (SS.) v. Lomsa.

Zielenieviciusdoan. Caesus ab11ostihus.931‚4⁵.>.

Zielenskius, Matth. 378.

Zieniewicz, Andr. 434. Regiomontanos curat.
346, 36. Samma. 431.

Zitten„ Jban, nep. Rig. 34, 15.

Zlotarenk0‚ cosae. dux. ⁵290. 374, 13. 382, ⁶27.
v. Calamitates‚ Flagitiosi.

ZmiJa, 389, 38.

Zolkievius, Stan. Ejus gesta. ⁶202, 7. ⁶213. 2⁶21.

Zuk‚F1·anc. 85, 7. 94. v. Dolocia.

Zwinglius‚ Zwingliani. 162¹. 190. v. Haeresis.

Zst, Joan. Orsa> moritur laetuS. 285, 35.

Zyrkovicz‚Joan. C. Victima charitatis. ⁶280‚24.

Zyromskius, Casim. Chvalibog. 394.

&ww—fl

Ι

