INDEX HISTORICUS. 493

- collegii res auctae 270, 4. Laus Socio-
rum. 320. — Procurator sacri B. Ignatio
mortuus. 271, 10. -- 861101ω116110611165.
279, 22. - Episcopi sedes tundatur. Epis-
copus 806105 commendat. 319, 26. —
Gosicwski fundatoris conjugis funus. 323.
Beati Stanisl. et Aloysius defendunt civitatem.
320. — Hlebowicz novum palatinum salutat
Collegium. 338, 17. - Mortuus e Collegio
P. Jaloswski. 319. Ρ. Rcszkowski. 280. —
Sniolenscia Ρο10015306011113.806111111151374.

Smotrzycki. 276. 277. V. Melctius.

Sncll, praef. fisci. 141.

sobolewski, Adam. primus praeses Sociorum
0110016333, 7. 370.

Sobotkiewtcz,Matinas‚v10t.charit. 371, 9443.

Societas lesu. Sociorum nomen a Persis hono·
ratum. 346, 37. Laborant in provincia.
V.Lituania, Livonia, Russia‚ Samogitia. 616.
10 castris. 200. 201. 220. 339. 343346. Ιο
pestilentia. 157. 158. 194. 202. 278. 282.
288. 295. 297. 341. 371. In samo. 290.
Vid. ctiam sub Calamitates, Laterna, Posse-
10005, Varsevicius. In aerumnis, V. Calami-
tates, Livonia, Moscovia, 806613. etc.

Saeculum primum 8061613115 66161116 3 pag. 324,
35. Dimissi c 806161316, ν. Dimissi.—lnpe-
riculis versantur 61 aerumnis. V, 4. 5. 23, 9.

Dimicant cum lifereticis, v. Haerescs, Vilna,
Ruga, Regiomontuin, Brunsbcrga‚ Elbinga,
Bresta, Synodus, ctc. -— Fortitudo in peri·
culis 197. 200.— et seq. Capti ab haercticis
vexati. 196. 197.198. 209. 282, Excruciati.
197. Decretis haereticorum 61010 scre regno

, proscripti. 211, 23. In civium invidia. 155,
58. 335, 9. —— Criminationibus 61 libellis
famosis traducti. 138. 139.164. 197. 213.
250. 278. — 1016116611. 441. Iu vincula
dati in 111056ον13.282, 8. 10 8116613. 377.
Redempti. 199. Ε116611111 carceribus. 198 et
441.

Socii (1616051 3 rege Daniae. 218. Ab episcopo
Szyszkowski. 288, 44, 61 ab aliis. Vide Ba-
thorius, Sigism. 111, Rescius, Hosius, etc.
Adversarii quidam puniti a Deo. 146.

Provincia Sociorum dissipata. 376. Socii pauci
in plures regiones distracti, 116. Triumphus
1116300111531. SS. Ignatii 61 Χ3ν6111, v. Igna-
tius. 271, 7. Societas ornata laudibus et
beneficiis. 219, 33. 315, 23. 80611 domicilia
plura oblata recusant. 187, 22. Fundatores‚
doctores et alia, v. in appendicibus pag.
408. 419. 432.

Socinus, Laelius, haeretic. 9.
Sodalitia Mariana commendata. 215, 25. V.
Dolocia, Varsavia, Venda, Vilna‚ etc.Vilnae:
——- B. M. V. 148. 215. — Misericordiae et
Montis piet. 50. 51. 151- Varsaviae regia.
332. — SS. Eucharistiae, 50.

S. Lazari Vilnae. 200. 230. 287. SS. Joseph et
Nicodemi, 271.

Solicovius, Demetr. 3611. Leop. 111. 174. 184.
402. Funus ejus P. Laterna oratione celc-
brat, 188.

Sommerus, dux Suet. 197. 198. Ejus ramulus,
mosoovita, ib. .

Sorcczkowski, Mam„ abbas Troc. 191.

Soxo, Bened. de, 806105 Visitatoris‚ 330. Mis-
sus Romam ad eligend. Praep. Gen. 340, 23.
Ejus elogium, 386, 33. 432.

8111061105, Anton. 310, 15.

81111811, Joan. C. Vilnae, 280. 24.

Spotecus‚· Christoph. vexatus ab haereticis,
61166105, 196. 198.

8160160105, (1οκ Mose. 351.

Sremensis preelect. 105, 5.

stadfetd, Nicol. rector Cotl. Brunsbcrg. vic-
tima charit. 234, 10.

Stanislaus (S.). ep. et m. 209, 19. 222. 358.

-- Pawlowski. cp. ploc. 343, 32.

- Kostka,v. Kostka.

Staniszewski‚ Joan. caesus Nesvisii ab hostibus.
375, 37. 379.

Starowolski, Simon. 64. 74. 138, 37.

Stefanowski, Hieron. Vilnae mort. 210, 22.

Stempkowki, Ladisl. Primus Pinsci in colonia.
306. 403.

Stephanus (S.)‚ mart. -— Rex Polon. v. Batho-
rius. ——Ragocii parens. 356.

Stancarus‚ Frauc. 8.

