486 INDEX HISTORICUS.

Domus Sociorum convalescit ex incendio.
359. — Urbs exusta. Praeses domus inte-
remptus. 374. Bello rustico colonia sociorum
dissipata, rursus convalescit. 375, 16.

O.

Oben‚ Guilhelmus, Brunsbergae. 226. n. 5.

Oborski‚ Nicol. 27.

Ochinus apostata pestem interl haereticam. 7.
Vid. Religio. .

(lacescamus, Aloys„ a Possevino relictus Cra-
coviae.58‚ 33.

Olaus. (S.) 173.

Olavius, Hieron. 23.

oldoinus, Aug. 128. n. 32131.

Oleskiewicz‚ Bartholom. 433.

fflgerdus, dux Lit. 2. 4. 34, n. 15.

mortus, Adam. 564. V. Labenski.

sslszewskl‚ Jacobi‚ obitus. 309, 17. 432. Post
mortem apparet P. Sarbievio et concionatur
de vanitate mundi. 329. Scripta. 426. Do-
cuit theolog. 432.

Opalinski, Andr.. ep. Posnan. 33. 219. 273.

Orabovskius, Frano. 372.

Orsae coloniam Sociorum visit rex conditor et
donis auget. 225. Visit eamdem Possevi-
nus. 104. n. 6. Socii sedant turbas militares,
235. n. 13. Captivos redimunt. 248. Fructus
animorum insignes, ibid. Domus etseholae
confirmantur. 270. n. 4. Tempestas toeda et
prodigiosa. 337. n. 14,

Orllz (Ortissus), Mich., adest moribundo sun-
datori Nosvisiensi‚ Radivillo, 245. Grodnam
revocat Socios. 270, 5. Docuit theolog. 432.
—Novogrodeei res auget. 296. Phthisi eon-
sumitur. 281, 26. Mort. 323. 432.

Osiander sive nosen-Enderle (Andr.)‚haereticus‚
corrumpit Prussos. 3. Ejus interitus, V. Hae-
retici.

Osmann, Turearum tyrannus. 261. 262. 264.
312, 20.

Ossolinskius‚ Georg. vulgo Sarmaticus. 360, 6.

Ostiensis, Martinus, castrensis operarius.
202, 8.

Ostrogiens. prine.174‚9. 175. V. Constantinus.

ssslrowskl‚ Christoph. Primus Nesvisii in eolo·
nia. 116.

Otto Lindanus, professor haeret. resipiscit. 298.

Oxensternus. 378.

P.

Pac (Pacius), Michael‚ dux. 16. Succurrit
oppressae civitati Vilnae. Expugnat hostem,
plectit crudelem Moscorum ducem. 388, 36.
—- Nicotaus, ep. Samog. 217, 27. - Sta-
nisl. proeancell. 195. 314.

Pacifici, Leonard. cubicularius Stan. Kostka.
20. 21. 115, 20.

ΡεΙὶοεΐ, Math. 188. mort. 272, 12.

pallavicinus, Fabrie. docet Posnaniae. 132, 34.

Panaetius. 317.

PaprockL Lucas. Elegitim. 385, 30. Opera.
426.

Parczewski‚ Petr. ep. Samog. 319, 26. 436.

Paschasius (S.) Patronus Nesvisensium. V.
Nesvis.

Paulovius, Stanisl. ep. Oloniuc. 151.

Paulus III. 128, 32. 131, 33. — Paulus lv.
129. 131. — Paul. V. 218. 220. 266. 127.
290.

Pavenski, Joan. parens P. Skargae. 228.

Peccata. v. Flagitia.

Pecunia sorte reperte quomodo collocanda. 249.

Pelagiae et Eugeniae SS. Corpora. V. Pultovia.

Penkoslawski‚ Slan. 193.

Peplowski, Alb. victima charitatis, 379, 24.

Perduelles regi. V. Haeretici.

ΡΘΓΘΖ, Hurtadus, rect. Coll. Olomuc. 88, 45.

Perlx'un, Lituanor.Jupiter. 111. 112. 150.

Persae. 78. Persicus nuntius. Aditus sociorum
in Persidem. 386, 37. Persidis archiepisc.
utitur sociorum hospitio Smolensci. 319. 26.

Pestis. V. Calamitates.

Petersonii, Laui-ent. et Olaus, 174.

Petra Sancta, Sylvest. 328.

Petricoviensis synod. 132.

ren—ykowski, Paul. (alias Andreas) Socios col—
locat Drohieini. 373, 10. 393, 3. 408.

Petrus (5.), apostv 179. 180 et seq.

