INDEX HISTORICUS. 481

Koniecpolski. Stanisl. dux exerc. 304, 8.

Koniuski‚ Joan. institutor monachorum S. Ba-
51111, ⁶247, ⁶2⁸.

KonopaoM, Magdalena, 296. — Octavianus,
396.

KopysiynskL Joan. excarnificatus ab hostibus,
379, 24. — Michacl, cp. Premysl. 176.

Kornicius, Stan. 293, 2.

Kosakowski, Nicod. invitat Socios Lomsam,
226. 408.

Kosinski‚Joan. 270, 21. -— Stanislaus. 273.

36, 21. Elogium ct mors. 385, 30. Scripta,
424.

Kossobuski, Stanisl. Beueract. Grodn. 270, 5.

Kosfka (S.) Stanislaus. Acceptus in Societatem,
Roman. 13, 4. Vita. 16 etseq. Solum 1131310
3051110133, 16. Imagines liujtis inclylrc, 16.
Primus novitiorum mortuus Romae, 16. vitiu
51110 scriptores. 17. l'aedagogus Samhorila-
nus 01 laudator. 18. Amplitudo familia) 17,
Parentes Joanncs 01 Margarita. 76. Ν31115
offertur Deo. Formido noxae. 18. Educatio,
lhid. l‘ulchritudo i'li. Convictus Viennae. 18
01. 19.- Studium pictatis 20. AEgcr profligat
Oreum. 20. (ζει-10511 cibo reficitur. 21. Ad
Societatem vocatur. ibid. Vienna sugit. 21.
ln itiucrc 31) Augclo relicitur. 20. Diliugrc
probatur. 22. Romae accipitur. 23. Socii
sui novitii. 23. Respondctad litteras parcu-
tis. 23. Iustitutum Societalis 311131. 24.
Exemplis praelutget. 24. Trausit ad coelum.
26. Sociorum pictas erga Stanisl. 27,
Imago Stauislai proposita ad cultum. 27.
Ι11 Beatos 01 deiude 13 53110105 relatus. 27,
201. Victoriae Cliotimcnsis auctor. 268. Dc-
103501 Smolcusci. 321. Roma Stauislai reli-
(111110ι allatae. 3l0. —— Beneficia l‘atroui.
339, 18. — Patronus patria* afflictae. 201.
Sacellum suum Yiluw. 319. Livonico 110110
apparet 01 praenuntiat victoriam. 267. Sauat
aegrotum. 339‚18. Imago sua iu sacello vil-
ricusi ct alibi aliae. 16. - 11051113 juvenes
lugiunt Brtinsbffl‘ga, metu pestilciitiae. 402.
Paulus‚Stan. frater. 18 01 sc‹1.l‘rae(lium suum
donat 0011. Pultov. 215. v. Pultovia.

Kotowicz‚ Atox., cp. Smolensc. tum Viln.‚ 436.

Κο101ν5κ1115, cohortis tribuu. 394‚6.

Kownacki, ltlattli. Socius provincialis. 330.
Mort. Vornis. 339, 21.— Martinus, 285, 35.

Krasicki, ep. Luceor. 345, 31.

Krasnod01iisl‹i‚ Lucas, 435.

Krasowski, Luc. operarius Brunshergae. 32.
Laus 01 obitus, 44, 4. 45.

Kreitz, Carolus, scriptor, 424.

Krcitzmer, Eustacli. 436.

KreRsmann, Michael. 286. v. Klossowski. —
Stauislaus. 286.

ΚΓῙΠΙΘΓ, Pelr. mort. Vilnae. 203, 10.

Kruqer. Osvvald.‚ mathematicus, a rege accitus
moritur Groclnae. 328. 377, 20. 434. Scripta,
425. '

Krypski, Joau.‚ mire conversus 405.

Krzywowanziewicz‚ Nicol.C.chatus a Succis.
196. Encctus. 197.

Kucewicz‚ Stan. senator, a Lancieio sanatus.
369. -103111105, 0303131035. 435.

Kuderowski, Samucl‚395.

Kulesza, Petrus, primus Vcndcnsis domus
praescs. 239.Duuzel)urgi primus sociis praecst.
331. 408.Caslrcusil›us navat operam. 202, 8.
Mortuus. 331.

Kulkiewicz C.. victima charitatis. 372.

Κυηίς, 10331105, Groduae primus mort.279, 20.

Kuriclrcu, script„ 443.

Kuszewski, Mioliacl, C. 372. 448.

Kwiatkicvvicz, Joan. 154, 56.

L.

Labanowski. Joau. Vilnae, 286, 39.

Labenckius, Adam. 364. V. Olorius.

Lucernis, Jacob. 188.

tachowski, Jacol). procurator Romam missus.
286. Adest academicis Ι). Sarbicvii lionori-
bus. 324, 34. —- V. Sarbiewslu. Primus
Lomsam missus 111 coloniam. 226.

Lacki, Joan. castell. Samogit. 334.

Lainez‚ J:=cob.‚l‘roep. Gener. 1. 10, 401.

Laiszewski‚ sebast. 315.

61

