INDEX HISTORICUS. 495

Szyszka‚ Callixtus. 370, 4.

Szyszkowski‚ Martin., ep. Ploc. tum Cracov.
225. 227. Defendit Societatem. 288, 43.
289. Fundat Colleg. Plociae. ib. et 408. —
Nztolaus, ep. Varm. merita. 289. Curat Col-
leg. Resselii. il). Multas aedes sociis condit.
il). Romam ud aedem S. Androm vasa magni
prelii, Goam ad S. Xuverium calicem aureum
misit. ih. Obitus et laus vitaeib. et 336.

Τ.

Tannerus, Matthaeus. 188.

Tarlo Paul. cp. Leopol. 228.

Tamerlanus. 6.

Tarnovius, Christoph. castel. Voynic. 229.

- Joann. acp Gncsn. 19.

Tartarorum gens illata in Litunnium. 6.
Daces barbari depelluntur. 288‚42. Tartari
Perecopenses‚ 348. V. Calamitates.

Temesvarenses. 116‚21.

Tempestas l'oeda grandinat. 337,14.

Tenczynski‚ Gabriel. 438.

Tepcl(Topel)‚ Anna, superiorissa‚ annos plus
centum nata. 110‚13.

Terlccki, Cyrill. ep. Lueeor. 174. 183.

Teteru, Paul. 399.

Teutonicus Ordo. 160. 293. 296.

Theodorus Ivanoviez‚ M. D. Mose. 201, 207.

—- Paehionlcimus (?). 94.

Theophilus, Mitylen. 318.

Tlieresia (S.) 216, 271, 7.

Thuanus (de Thou) Jacob. 152.

Tiliu. v. Lintlu. — Tilignei pagodes. 382, 26.

Timauus, haeretic . 8.

'l'inecensis (Tynecensis) antistes, v. Lnbienski,

Tohui-IJeg. 348.

ΤοΙΘῒιιε, Frane. card. 26. Ad Polonos legatus.

49,15. Joan. Chodkiewiez coneiliut Eccle-
siae. 265, 2.

Toiqsdorf, primus in colonia Vendae navus ope-

rarius.239‚ 20. Mortuus. 259.V. Ertmannus.
Tordenses. 116, 21.
Torrensis‚ Hieron. 49.
Torunense Colloquium. 339, 20.

Treterus. Thom. ean. Varm. 115, 19. 282.

Tricesius, pugnax haereticus Vilnae. 41, 23.

Tridentinum Concil. 128, 32. 129. 131, 33.
132. 252, 36. 315.

Trocos praeeunte episeoposupplicatio. 207, 17.

Trubeckius. 387, 34.

Tryzna Petr. palat. pernav. tundat soeiis do-

micilium Bobruisei. 285, 35. 408. Funus sun-

datoris. 323, 21.

Trzcinski, Nicol. vict. charit. 371, 9. 372.

Tupik, Stunisl. 433. 435.

Turecc. 91. 105. 177. 179. 183. Turcicum
bellum, v. Calamitntes.

Turrianus (Torrensis)‚ Frane. 29. 59. 402.

Tursellinus, Horat. 295.

Tvardoxvskii liber magicus disperiit. 46, 9.

TydeuS‚ 199, 3.

Tylicki, petr. ep, Crac. 238.

Tyikowski, Albert. —- Scripta. 16. 37. 430.

Tylsa (Tilsa). Prolugos Socios rejicit. 376, 18.

Tyminski.F10rian. 369.

Tymphius, 392.

Tyszkiewicz, Georg. 409. 432.—Georgius Ep.
Samogit. tum Viln. 16. 323, 3. 325,19. 370.
381. Sepelit theologum suum P. Kovvnacki
340, 21. In hujus aula theologus. 342.
V. Ugniewski. — Joannes, 29. — Stepha-
nus. 146.

U.

Uelianskius Jacob„ aep. Gnesn. 11. Uellans-
kius. palat. Reiz. 88.

anievski, Simon. Vilnae mortuus. 342. Ejus
elogium. 342, n. 28. 432. Scripta. 430.

Uiazdowski, Romam missus, 136 n. 40.

Ujejskt, Thomas, ep. Kijov. imaginem Christi
prodigiosam Brunsbergensibus refert. 284.
Funerat Patrem Slaski. 360. Inter Socios
afflictos versatur. 378, 23.

Unokorius (P) Mieh. 95.

Unio Graeeorum per synodum Brestensem.
Haercticorum trieae. Bonorum consensio.
174. n. 9. Hostes Unionis caetlunt archiepis-

