506 INDEX GEOGRAPHICL'S.

Scepusium, 464.

Schonberga, in Curland, 1. 391. 408.
Schonia, 391.

Scotia, 218. 237. 265.

Sena, 131.

Severia, 95. 221. 266. ¹
Siberia, 95. Siber. latomiae, 375.
Sielkovia. 463.

Silesia, 352.

Silvestrinus ager (prope Lomz.). 239.

’ Sitano, arx, 83.

Sklovum, V. Szklow.
Skorule, in Samog. 334.
Slonimum (Slonim), 391.

Slucia (Sluck), civ. 1. 113. 350. — fl. (Slucz). 350.

Smolenscum (Smolensk)‚ 94. 95. 96. 105. 208. 220—
224. 269. 271. 289. 307. 310. 320. 327. 351. 375. 391.
395. 408. 462. 463.

Sokol. 145.

Sosnica, opp. in Russia, 399.

Spassenses agri, prop. Poloc. 336.

Stargard, 210.

Statioia (Starzyca‘, 95. 96. 99. 104. 210.

Starosoliani, 339.

sssegburga, in Suocia, 187.

Stenoyzca, 212.

Stumdorfium, 352.

Stumus, 288.

Stockholmia, 55. 58. 64. 79. 108. 134. 172. 198. 269.

Styrus, fl.‚ 306.

Subsilvania (Podlachia)‚ 1. 306. 373. 393.

Sueba Biala, praed. 270.

Suecia, 53. 58. 64. 65. 79. 108. 110. 154. 172. 272.
351. 377. 378.

Susa, 145.

Svmeburga, 202.

Svierzna opp.‚ 243.
Svirus, prop. Vssnam, 82.

S ria, 115.
S>zyklovus (Szklow)‚ opp. in prov. Orsensi. 265. 374.
391. 407.

Τ

Tarnovia, opp. Lol. infer. 310.
Tartaria, 79. 344. 398.

Techenfu, civ. Sinens, 303.

Telesinus fi. 195.

Thracia, 154.

Thule, 134.

Tiberis, fl. 404.

Tilia (Linda), 296. 298 et seq.
Tinecensis praelat. V. Tynecense.
Tilsa (Tylsa, Tilsit), 1. 376.
Torunium (rhoffi), 212. 273. 339. 443.
Transsylvania. 92, 117. 145. 186. 212. 348. 356. 358.
Treidanum, 395.

Tridentum, 129.

Troci (Troki), 174. 191. 207. 364. 398.
Trzciaua, 288.

Tucholia, 380.

Tugoria, 95.

Tveria, 4. 95.

Tynecense mon., 327.

Tyras (Dniester) fi. 261. 263.
Tyszovici‚ 352.

U

Ucrainia (Ukraiua), 344. 351. 335. 387. 338339. 399.
Udoria, 95.

Ugliez castr„ 207.

Upsalia, 64. 173. 374.

Usviata‚ 145.

ν

Vaisonstein (Weissenstein, Alb. lapis), 201. 266.

Vallaeffia, 1. 94. 156. 163. 176. 194.
Varadiuum, 116. 117.

Varmia. 1. 56. 58. 195. 218. 224. 360. 373. 377. 378.

Varsavia (WarszawaL 1. 42. 50. 58. 60. 92. 106.
116. 117. 163. 168. 172. 212. 213. 219. 228. 230.
241. 242. 257. 261. 265. 271. 293. 304. 326. 350.
372. 385. 398. 399. 408.

Vartemburga, in Varmia, 294. 398.

Vasteni, iu Suecia, 79.

Velonum, 380. 407.

Venda, 126. 127. 159. 238. 239. 304. 408.

Venetiae, 115. 129.

Verbolovia (Verzbolow)‚ 103. 217. 246. 279.

Verki prope Vilnam, 387.34.—Vercarum eones, 33.

Verserus fl. 4.

Viasma (viesma), 95.

