480 INDEX HISTORICUS.

Joannes Basilides. 90. 93. 97. 207. 208.
374, 15.

Joannes Casimirus. princ. 283. 315. 322.
Novitius Soc. 335. ln carcere gallico. 335.
Regnum calamitosum praedicit B.Josephus
aCupertino. ib. ct 344. Electio in regem
et coronatio. 345. Praeparat animam ad ar-
dua. Ibid. Perfugium quaerit in Silcsia‚
persequente Succo. 348. 351. Regnum
suum seque commendat B. M. Virgini ex
formula. 351. Vilnam visit : solatur alilictos.
392, 2. Curat domos Soc. Resselii, Varsa-
viae, Regiomonti. 408. V. etiam. 370,10.
376,19. 380. 390, 35. 399.

Joannes llI. rex Polon. 27. — Joann. rex Suc-
ciae. 53. 58. 64. 108. 134. 152.168. 172.
269. 304. - Joann. ep. Varm. 70. 293, 2.

Josaphat. B. aep. Doloc. operam dat theologiae,
magistro Ρ. Fabricio. 273, 14. Caetlcs et
multa laus B. martyris. 274, 15. Sauat Rom.
pontificem. 278.—- 1³. Bruchmano restituit
valetudinem. 307, 12. photiani quidam
affines criminis resipiscunt. 307. Relatus
Josaphat in Beatos. Ihid. —— Triumphus
Vilnae. 332, 5. Dolociae celebritas 336, 11.
Sanat [egrotum. 339, 18.

Joseph. (S.) 280, 25. — Jos. a Cupcrtino (S.
335. 345. — Jos. ct Nicodem. Sotlalitas.
287. — Patr. Cpol.183. — Metropol.-Kiov.
456.

Judaei penetrant in Lituaniam. 6.

lunq, Georg. Brunshergae. 217, 29. —— Adria—
nus, novitius, doctrina insignis. 45, 7.

Justinus. 368.

luvencius, Joscphus. 230. 253.

Juvenis Lubeeani constantia. 150, 50. Brunsber-
gensis convictoris virtus. 113. Scoti animus
erga Societatem 218, 30. Bathorii adoles-
centis laus. 114, 17. Vendensis scholastici
mors mala. 254, 41.

K.

Kalinowski‚ 343, 34.
Kaminski,Ada1nus‚ 435.
Karnkowski‚ Adam, 36, 21.

— Aep. Gnesn. 174, 9. — Michael‚ bene-
factor coll. ploccns. mort. 393, 4.
Karmcl tle Bcrch, Vlatl. Franc. 391, 42.
Kasknwski Vincentius. 45, 8.
Kaweczynski , Andr. abductus in vinculis,
375.
ΚθίΙθΓῒ, Engclbertus, 272, 13.
Kemberker, praecept. Stan. Kostka, 10. 22.
Kensbert‚ Joan. 334.
Kettlcr, Gomara„ (lux Livonum et Curland.4.
179, 5.
Kihn, Joan, victima charitatis, 371. 392.
Kinard, Leonard. 282. Vexatus a Succis.345.
Liberatur c carcere morlo miro, Laus et
obitus. 346. Pro tribus maxime agebat Deo
gratias. Ibid.
Kirsz'ten, Nicol. vexatus a Succis, 282, 30.
Kiszka, StaniS. ep. Samog. 270, 4. 407. 438.
Klaqe, V. Clagius.
Klanf, Hieron. ngae inter hostes. 269.
Klinqer, Andr. provincialis acceptus in aulam.
345. 434. Mortuus Rigae, 199, 9, 993, 3,
313. Resselii primus rector erepta Collegia
recipit. 312, 20.
Kluowski. Pctr. 280, 94.
ΚΙοεοννεΙςῙ, cum P.1<1·ol‹sman Bohruisci primam
curat coloniam, 286.
Kmicic, Nicol., pocta insignis, 273. 360, 10.
423.
Knapius, Knapskiius‚ Gregor. 281, 29.
- l‘. Stanisl. Dolociae, 281, 29.
Kniski. Hieron. curat Sumogitas, 153, 55.
Kohierzyclii, Stun. 264. 305.
Kochowslti, vespas. 349. 355, 374, 399.
Kojaiowicz, Albert. 311. 319, Hic ct Casimi-
rus ct Petrus, iratres in colonia Cauncnsi
primi cam donis auxerunt. 333, 334. 408.
Ejus scripta, 424. Officia, 433. 434.
- Casimirus, 333. 364. 369. 414. Libri
scripti, 424.
— Petrus, 373.
Koller, Joseph. concion. 416.
Kolnel V. Colnelis.
Kolozembslii, Nicol. 364. .
Kampai-sid, Joan. rector Smolensci, 271, 10.

