APPENDICES. 409

ΙΙ. ΡΡ. PRAEFECTI PROVINCIALES ET VISITATORES PRIMI.

1. Balthassar Hoshovinus, bohemus, a Joanne Francisco Commendono, Nuntio Apostolico‚
in Poloniam adductus 311110 1564 ad fundanda Collegia. Collegiis nascentibus Brunsbergae,
Pultoviae, Vilnae, praefuit. Mortuus Commotovii 311110 1600313166,8001313345, aprofessione 3¹.
—- 2. Franciscus Sunner, pro Magio provinciali Austriae, Socios in Polonia. et Lituania rexit ab
33110 1566 ad 1576. Visebat interim Socios in Lituania et Polonia etiam Ρ. Magius. Creatus
provincialis P. Sunner praefuit ab 311110 1576 3(1 1580. - 3. Laurentius Magius visitator
provinciae Lituanicae et Polonicae anno 1580. — 4. Joannes Carminata visitator 1581. —
5. ,10311303 Campanus provincialis 31) 311110 1581. Habuit aliquamdiu vicarium in munere.
V. Hister. pag. 136, num. 40. — 6. Ludovicus Masellus visitator et provincialis 1590.
—-7. Bernardinus Confalonerius provincialis 1594. — 8. Garsias Alabianus provincialis
31]. 1598. Quo Romam vocato, administravit provinciam P. Fridericus Bartsch. — 9. Hiero-
nymus 1)311(1111113,111133113 Roma visitator et provincialis. Huic successit vicarius Paulus
Boksza. — 10. Decius Stiverius provincialis 31) 3111101603. Ηο0 praefecto, provincia Litua-
nica divisa est 3 Ρο1011103 anno 1608.

ΙΙΙ. A DIVISA PROVINCIA POLONIAE ET LITUANIAE

PROVINCIALES IN POLONIA PRIMI.

1. Petrus Fabricius. 6. Henricus Pichert.

2. ι10331103 Argentus visitator. 7. Pamphilus Lamberteng visitator.

3. Stanislaus Gavronski provincialis. 8. Gaspar Druzbicki provinc.

4. Joan. Argentus 2⁶0 provinc. 9. Martinus Hincza provincalis.

5. Georgius Tyszkiewicz. 10. Andreas Guttliaeter Dobrodzieyski provinc.

PROVINCIALES IN LITUANIA PRIMI.

1. Paulus Bokszzt, seu Boxa, Roxolanus, Vflnae annos 10 praepositus domus professae. Rexit
alias Collegium Brunsbergae. Mortuus Superior residentiae Cracoviensis‚ 4 septembris 1627,
aetat. 75, Societ. 52, provincialis 111 1111331113 anno 1608.

2. Joanes Argentus visit. ab anno . 1614 13. J 0311. Gruzewski 31) 311 . . . . 1645
3. Joan.Nik1exvicz provinc. 31) anno. 1615 14. Melchior Schmeling 31) 31130. . 1646
4. Ignatius Vivaldus circa . . . 1619 Mortuus Nesvisii . . . . . 1648
5. Michael Ortiz prov. ab anno . . 1624 15. Simon Blonski, vulgo Blonensis,
6. Joan. Jamiolkowski 31) 311. . . 1627 V. Hist. p. 345 ...... 1643
7. Pamphilus Lamberteng visit. 311 . 1630 16. Andreas Klinger 311110 . . . . 1648
8. Nicolaus Lenczycki ab 311110 . . 1631 17. Joan. Rywocki 311. . . . . . 1650
9. Laurentius Bartilius ab 311. . . 1635 18. Jabobus Ugoski 31) 311 . . . . 1653
10. ,13001133 Lachowski 31) 311 . . . 1635 19. Albertus Cieciszewski ab 311 . . 1655
11. Fabricius Bamphus visit. 311 . . 1639 20. Joan. Wyszkiewicz pro provinc.
12. ,10331103 Jamioklowski secundum 21. Gregorius Schonhoff ab an . . 1658
31) anno ......... 1639 22. Joannes Rywoeki 2dum . . . 1662

52

