INDEX HISTORICUS. 487

Phae, Petrus, sortiter agit Elbingae. 14.
3132. Primus hie inter Socios Brunsbergen-
ses collega. 11.0ppugnatur ab liaeretieis.

31. Herbipolim translatuS. 40⁶2. Veneno
tollitur. 3⁹2.

Phanium& Luc. 322, ⁶29.

Philippus Nerius (S.). 271, 7. — Philipp. 11.
129.

Philaretes Theodorus. metropol. Rostov. 221.

Pliilonardus, nunt. apost. 314.

photius. patr. C P. 384, 406.

Piantus, Paul. Lomsae. 279, 21.

Piaseoki‚ Paul. ep. premysl. 173. 219. 250.
268. ⁶280.

Piccolomini‚ Franc. Praep. Gon. ⁶269.

Piekarski, Mich: sicarius Sigism. 111. 47, 12.
277.

Pielaskiewicz, Jae.C.victima caritatis. 280,24.

Pinscum. in Polesia 1. rou—sionim veteres reli-
giones. 306. Correctae. 309. Regionis (le-
scriptio. 306. Domum Sociis praeparat Nieol.
Jelski. 306. Collegium condit princ. 113311111-
lus. ib. Templum S. Georgii sociis commen-
datum. ib. Templi dedicatio. 343, 31. Orna-
menta. 358. Domus fundamenta. 358. Scho-
larum initia. 308, 14. Schola} schismatica:
dissipatae. 309. Fundatoris obitus etelogium.
379. Fundatricis, v. Radivil. —— Domus a
Cosaeis evastata. v. Calamitates. Collegium
ab hostibus dispersum. 389, 37. Convalescit.
391, 41. Dimissi nuptiae funebres. 394,6.
1). Gzowski obitus, v. Gzowski.

Piofrokowski, Alb. C. victima charit. 280, 24.

Piseatus felix beneficio precum. 121, 25.

Pius lV. 129. 404. Pius V. 129.

Plautus, poeta. ⁶271, 5.

Plinius. 343, 30.

Plocia. 1. 1⁶2. 16. Prima ibi Socior. colonia
2⁶25, 2. Collegii initia. 227, 6. Caedes
Sociorum. 379, ⁶24. Pestilentia sublati. ⁶280,
24. V.etiam Calamitates. Fundatoris elogium.
⁶289, 44.

ΡΙοοίςί, Albert. Pinsci primus rector. 306.
Mortuus Pinsoi. 323, 30. 427. 431.

Plutarchus, citatur. 255. 389.

l’ociey (Adam) Hypat. ep. Vladimir. 183.
Podkova, praedo, 145.

Poetae insignes, praeter alios, Boierus, Biato-
wicz, Kmieic, Sarbievius. V. has lit.

Pogianus, Julius. 401.

Poqorzelski, Andr. 435.

Poissiaeus conventus. 9.

Poiancus, Joan.‚ scribit ad llosium‚ 40⁶2.

Poloeia. 1. Descriptio urbis. 81. Difficultas ex-
pugnandi castelli, ib. Lituani civitatem et
provinciam recuperant. 81, 43. Regis epistola
de parta victoria. 81 et seq. Socii deducti in
coloniam.85. Adversatur Soeiis palatinus. il).
Templum primum Collegii.86. Seholaeapertae.
87. Magistri primi. 88. Ex hisP. Lanoiciensis
mort.Ib.D0mieili0assignatuslocus. 87. 93.
Rem Collegii curat praesens rex. 93. Res vin-
dicatae. 88. Disceptatio de rebus. 105, 7.
Fundatio conflr1nata,ib. et 13⁶2, 34. Domus
aucta titulo Collegii. 133, 35. Ostrovum op-
pidum SS. Joachim et Annae. 336. Certamen
theologicum cuntium-eticis161, 64.Postulati0
adversus Collegium in Comitiis rejecta 15⁶2.
Palatini adversarii mors. 145, 47. Socii
vexantur ab haereticis. 157, 63. Fames dira.
⁶200. Pestis, ib.. 4. Sublati Socii. 203,
11. 347, 29. Novitii translati, v. Novitii.
Aqua] fontanae. Spasenses agri. Rhetorica
Sociorum. 336, 11.—B. iosaphat celebritas.
V. Josapliat. Incendium oppidi. 336, 11.
Labores Sociorum frugiferi. 136. Imago B.
V. in sacello sodalit. 327, 36. — Sacrum
primum ante expositam S.Hostiam. 336, 11,
Improbi hominis interitus. 146. B. Josaphat
derenditeives. 307, 12. Capta ab hoste urbs.
370, 8. Templum Collegii eversum. 371.
Anathcma in S. Casimirum et Jesuitas, ib.
1). Jacobii rectoris merita. 284. Socii abducti
in vinculis, 370. Socii redeunt ad ruinas.
371. Mortui Pl).Jacobius,Laneieiensis‚ Leo-
man, ete. Ἴ

Polonorum laus 35, 18. Regum Polon. laus.
ib. Augusti I mors. 46, 9. Comitia electionis.
47, 10. Interregnum. 55. Comitia electionis
turbida. 151, 52. Turboe perfactiones perdu-

