484 INDEX HISTORICUS.

dinali. 88. 403. Laudat ep. Viln. 402. Mor-
tuuS. 88, 45.

Merlini, haeret. ferocitas. 402.

Mevensis proditor. 282, 30. 312, 20.

Michael ep. Cujavia: (potius Kioviae.) 343, 32.
— princ. Moldaviae. 265.
— Fedorovvicz‚ M. D. Moscoviae. 302, 20.
344. 375.

Mieleckius‚Stanisl.‚ mag. Felix obitus. 45, 8.
- Nummus, Palat. Podol. ih. et 229.

Mierus, Anton., antistes, 19.

ΜῙΘΓΖΘῙΘἊΙΒΜ, Laurentius. 536.

Mikolajevvski, Daniel, haerct. 406. — V. Smig-
leeki.

Milewski. Alb. 426. 435.

Miller. Aegid. 295, 2.— Petrus, rector Crosis‚
287, 40. Fugatur, v. Riga.

Milonius, Nicol.‚ possevini regati comes. 58,
33. Ineommoda sustinet in Suecia. 79, 42.

Milonski‚ Joann. Sternitur peste. 279, 21.

Hilowski, Andreas, 434.

Minezevvska‚ Hedvvige. 373, 10.

Minoritae, 247. 248, ⁰29.

Minscensis domicilii mentio. 1, ct in elogio Ρ.
Zaluski. 385, 30.

Minskius‚ Slan. palat.‚ Lencic. 169, 9.

Misieckius‚ Daniel. 388, 36.

Missionariorum in erudienda plebe industria.
120.

Mittaviam sequiturCampanus regem, 160. La—
bores ibi sociorum. 278, 16.

Mleczko‚ Alb. palat. Beiielactor Droliicin. 373.

Mlocki, Jacobi. mag. felix obitus Rigae. 225, 3.

Mlodzianowski, Andr. 217, 13. Scripta, 426.

Mniszech de Magna Konezyce, Mica, 436.

Modestinus, Andr. C., l‘osscvini comes. 92.
99. —jurisconsult. 320.

Modzielewski Zacharias. 361. 426.

Mohyla‚ Mich. pr. Valacli. 194. 195, 19.
- Petrus, aep. Kiov. 458.

Mokrtkl. — V. Ilcnczel.

Moldavieum bellum. V. calamitates.

Moller, lutlieran. 125.

ΜοΙΙθΓυς, Fabian. 268.

Monaehorum graecorum institutio, V. Rutheni.

Monasteria : Ara-Coelanum. 130. Benedictino-
rum. 243. Byehoviae, 267. — Bytenense.
247. Cistcrsiense, Rigze. 100. Cretingae. 958.
Dcrmanense. 276. Magdalenae‚ Rigae. 110.
S. Mariae (le Gratia. 115. Prasnicii. 215.
Troeense, Benedict. 191. Tyneeense. 397.
Vastenense, in Succia. 79.

Moretus, Baithas. 328.

Morientis, Mich. C. possevini comes, obses
in Moscovia. 92, 3, 98. 100.104. 133. 269.
Jaetatur ab haereticis, v. Riga.

Moroni. Card. 130.

Morstinus¹ Vielesi tutor, 5.

Mortem expectans praedictam Cavenda se com-
parat. 337. 10.

Moseovia olim, hodie Magna Bossia : a Mosco-
via nuntius ad Rom. pontific. 91. Stephani
regis l‘ol. bellica expeditio et res gestae, a
pag. 88,44. Mosehos bello urunt Poloni. 98.
Pax conficitur. 99. Religionis catholica:
consilium respuitur. 104. 1105. Humanitas
gentis et mores in conviviis.96. —- Moscovi-
tica legatio a Dolonis rejicitur. 93. Legatum
polonum sequuntur duo socii. 207. In vincula
dati. 908. Demetrii tragoedia, 207, 48. Vla-
dislaus, Sigism. 111 filius, invitatur ad iin-
perium. 221, 37. Bellum smolenseense. 306.
Bellum in Russia. 307, 12. Oppugnatur.
Smotenscum, v. Smolensk. Basilii regis ossa
restituta a l'olonis. 312, 20. Vincuntur a
Polonis in Smolenscia Moschi. 221. Alibi.
391, 40. Cffltera vide sul) v. Calamita-
tes, Lituania, Livonia, Poleam, Possevinus,
Vilna.

Moses siculus, 356.

Moszynslii. Joan. C. Bonos. Novogrodeeensis
caesus al) hostibus. 290.

Motula, Nicol. cardinal. 131,33.

Mroskowskl‚ All). primus llrseesl sociis Nesvi·
sii. 104, 5.116. Radivillam Elizabetliam con-
ciliat Ecclesiae. 133, 37. l‘rzeccplorMa1·tini
Laterna. 186,14.

Mroz Joan. 280, 24.

Mseislavicns. (luces, 97.

Mmynowski, Albert. scriptor. 426.

