INDEX HISTORICUS. 491

Rywocki‚ Joan. libri. editi. 428: Mors. 433.

434.
Rzeczycffi, Stanisl. notarius, Viln. 436.
Rzowski (Rzevvslii ?) Malui„ Moscovita, 84.

S.

sacchinus, Franc. Societ. historiographus. 91.

117. 132.

sacramentarii, 23, 8. V. Haercscs.

Sacrum primum quotidie ante sacram hostiam
propositam. 336,11.

Salius, Thom., Dossevini 0011105. 133, 35.

Saimeron, Alphonsus¹ 10. Nuntius Romanus
ad Polonos et Hibernos. Synodo l‘etrico-
viensi adest.131. 132. Imago viri, ib. Epis-
tolae. 401. 402.

Salutis curam docet exemplo suo aeger rusticu-
lus. 278.

Sambii ab Ecclesia deficiunt, 3.

Samhorzecki, procop. 369.

Samogitiam visunt Socii. 111, 14. Gens super-
stitionibus corrupta. l1,1. 111,14.158.Ex-
colitur. 111.112. Dii excisi, ib. 01252. 80011
ab episcopo 111 Samogitiam adducti. 135,
55. A pestilentia communi liberi. 287. 288.
Samogitas curant ΡΙ). Bludecki ct 1110110110-
vicz.167.P. Dowgialo primus in colonia

⁴ Vornis. 279, 19. Caetera V. sub Crosi.

Sanguszko. Hieron. 343, 31.

Sapieha‚ Andr.. palat. Poloc. Princeps pius
145, 47.— Fridcr. Joannes, comes Codens.
343. 357. — Leo Procancell. restituit sc
Ecclesiae.148.149. Leoni ea de re gratulatur
Rom. Pontis. 150. Beneficia 111 Socios. 339,
19. Arbiter in synodo Brestana. 174 et seq.
V. Bresta. Vilnenses periclitantes S. Ben-
noni commendat. 288, 43. — Sapicham
legatum ad Moschos Socii sequuntur. 201,
5. - Paulus 111 turbido regem tuetur. 391.
392.

Sarhiewski‚ Mathias. Doctor regio ornatus an-
nulo et laurea. 315. Ab Urbano VIII ornatus
laurea. 31ss et 432. 434. Laus viri. 316.
327. 328. 329. 373. 407. 408.

SarnackIOrum familia, 373, 10.

Sarnanus cardinal. 193.

Saussay (Andreas du). 66. 404.

Sawtcki‚Joan. 373, 10. 384, 29.

— Gaspar. 117.418 - Melchior. 431.

Saxa sacra Samogitar. 252.

Scercbesinus, haeretic. 9.

Schalichius. haeret. 403.

schehin, Mich. dux Mose. 221. 307, 12.

Schenck, Christoph. Obitus et vitae elog. 396,7.

Schenking, Otto, fundat (2011. Vendae. 238, 19.
259. 331, 408.

Scheremet‚ v. Szeremetus.

Schisma Graecanicum, V. Russi.

Schmeiinq, Melchior, praep. provinc. Procu-
rator mittitur Romam. 331, 4. Obiit. 345.

Schmidelius (Schmidelinus). 402. 403.

Schonbergae Sociorum prima colonia. 391, 24.

Schonhoff, Greg. in aula regia theologus. 33⁰2,
6, 429. 433.

Scripio Alrican. 317.

Scotiae reginam reducitad Ecclesiam Ρ. Abir—
crombius. 237. Scoti adolescentis vocatio et
constantia. V. Juvcnis.

Scotus, Robert. 137, 42.

Scriptores e societ. et Acad. Vilnensi. 419.

Scythae. 147, 158, 348.

Sczuka, Severin., can. Viln. 436.

Sczygiclski, Stan., ab. Troc. 436.

Sebastianus ct Callixt. SS.'‚246.

Selimus, Turcar. imperator. 50,19.

Semigalli. 112.

Semlinenses, 116, 21. ·

Sendkowski, Nicol.ministrat percuntibus peste.
50, 18.

Sereda, Georg. Hungar. nobil. 162.

Sergius, mon. Mose. 96.

Severigin, Joan. 91. 92. 93.

Sicki, Alexand. 247.

Sielava, Anton. 307, 12.

Slelicki‚ Steph. Sepultus Beresae. 389, 37.

sigismundus 1, rex Pol. 46.108.

——- Sigism. Aug. 36. 43. 47. 50. 75.108.
—Sigisnh III rex Pol. et Suecite. V. Suecia.
Hujus educatio, fides, constantia. 64· Mo-

