INDEX HISTORICUS. 473

Laus principis el obitus 264, 2. 323, 31.
Hujus par-ons, Joannes, reconciliatur Ecclesiae

per I'. Tololuni. 264, 2.

chondzynski, Joauncs, 433. 434. - Scriptor.

421.
Cholimonsis victoria. V. Bella.

Chovanski, dux cop. Moseov. 351. 387, 34.

391, 40.
Cl1ripatowicz‚Joan. ⁶247, 27.

christina, regina Sueciae 351. Pacem conciliat

3'l2‚20. Regno se abdicat. 374, 14.
christophorus, C. 135, 35.
Chrysobcrges, Nicol.‚ patr. Cp. 4.
Chryso'stomus (S.) Joan. 49. 340, 23.
Chytloeus, David. haerot. 64, 35. 269. 402.
ciaconius, Alphons. 128, 32. 131.
Ciarilius‚ Mieh. can. Varm. 294. 296.
Cicero. 39. 379, 24.

Cieliovius, Gaspar, can. 234, 9. 240, 22.

eieciszewski‚ Allmrt. 319. 322, 5. 433. 434.

Scripta 421.

GIanus, (Mage), Thomas, 294. 296. 435.
Vocatur ad colloquium Τ1101111101150.339, 20.
Jus oblinet Rosselionsis domicilii. 293. 297.

299. 302. Opera. 421.
CIavIuS, christoph. 131.

Clemens V111, 149. 154.192. 194. 201. 219.

Clodius, Georgius, 435.

(11103101, Quirin„ 406. 436 ·- 438.
(1110011105, Andr. haerot. 269.
Collegiu. —- Albense 0011. 144.

- Β105101150, 149. 306.

— Brunslmrg. 27, 9. 28. 29. 32. 36. 78.
103. 114. 118,27. 163. 238. 256.265.

281. 299. 302. 315. V. Brunsberga.
—— Caesaraiigustae. 280.
— Calissii, 117, 22. 273.
-— Cannense, 337, 7. 444.
— Claudiopoli, 66. 117. 144. 284.

—- Cracoviae acad. 278. Coll. 145. 253. 259.

- 373. 394. V. Craeovia.
- crosis, 287. 334. 444.

— Derpali, 196. 291. 202. 204. 217. 282.

406. V. Derpatum.
— Gedanense, 217.

- Grodnae, 270.

— Iaroslaviae, 273.

—- Ingolstadii, 339, 19.

— Lomsense. 250. 279. 309.

·— Lublinense, 194.

— Luceorienso, 289. 306.

- Mussiponlanum‚ 390.

— Mutinense, 384.

— Neapolit. 121. 131.

— Nesvisii. 117. 203. 204. 222. 249. 281.
282. 308. 330. V. Nesvisiuui.

— olomucense, 32. 8.

— 01501150, 248. 270. 235.

- 05110311, 266. 267.

- Ρ1115001150, 318. 323. 340. 342. 383. 387.
389. V Pinscum.

- Ρ10001150, 227. 289. 394. 323.

- Ρο1000050, 81. 88. 93. 105. 202. 281.
284. 336. V. Polocia.

— Possaviense. 444.

— Pragense, 27. 30.

—- Pultovionse (Pultopol.) 27. 28. 49. 88.114.
115. 222. 225. 239. 249. 253. 254. 273.
304. 311. 342. 357. V. Pultovia.

- Resselii‚ 289. 335.

— Rigense, 107. 117. 125. 141.144.145.
200. 202. 226. 252. 268. 277. 287. 295.
405. V. Riga.

— Romae all S. Andreae tirocin. 215.—Britan-
mcum, 129. — Germanicum, 129. 219. —
Graecum. 129. - Maronitarum, 129. —

'Noopliyloru1n‚ 129.— Prosessa domus. 362.
— Romanum, 24. 34. 129.363.

- Smestenscanum, 308. 319. 338.

— Torunense, 273.

—- Varsaviense, 248. 273. 276. 278. 280.
292. 308. 313. 341. V. Varsavia.

— Vomlense, 252. 254. 269. 278. — Statio.
235.

-Viennense‚ 21.

—- Vilnonse, 36. 41.44. 46. 59. 88. 113.
308. 215. 224. 238. 265. 268. 281. 284.
287.314. 315. V. Vilna.

60

