TABVLA
Pssovmcmss Ll'rvANlcffi S..1.(15‹3÷-1ss‹34)

 

 

*-*aex n-''cA nbc :mxlv R
,ό v-,

l

‚0 Q ι’ 2
'h‘ '⁹¹⁶' ηὺ Ιῒναςνᾲυιιι ,(ἋῘ
*KQ 0 0

.“· ν] χ ‘ae x
:lenX-*stuqa' 'R

 

ΚΝ νηο Μ“0

301‘70'wv000MZ ιΙΙ ; Μῖηψῇαΐιιονυιιηι .

(bs , - ἰπὶ-κζ’, ..Μ ιω ιηόιηςῖ
διέήῆἤ

xx

zqmncue‘ttsla-s-
⁴ ⁴ *x ¹:

 

 

‘'n-nvo 'mu- livium! v γ , , ¹ , , y , v . ¹ y , Imp. Momwwq.
. ota samu-41 ι 'mla-at (υΙΙςιμωι, , M..1h..=.==mm1m ‚N Anmemmm . R lta-a-edmtm . 5..¹r1111m1‹·111

vl uulnerum· 3. nmium :amant suwluzhonr»

