414 APPENDICES.

PLOCENSIS.

Nicolaus Niszezye, Lstuanus, superior

’ domus ab anno ....... 1611

Sebastianus Roman, Vilnensis, ab an. 1620

Andreas Obrempski 0103017101, ab an. 1620

Andreas Kowalewski Masov.,p1imus
collegii rector ab anno . . . 1626

Gregorius Cislak, Silesita, ab anno . 1635
613311111- Olszynski. Masovita . ..1639
Martinus Ry dzewski, Subsylvanus‚

rexit ab anno . . . . . ,1642

sigismundus Lauxmin Samogita ab 1644
Simon 801101010οἰ,Μῑ130111ῑει,101111; an

Pr aefuiss religiosis S. Benedicti nos duos ......... 1649

alias, alias religiosis S. Basilii Joan. Andrzeykiewioz‚ Lituanus . . 1651
Stanislaus Radomyslensis, Polonus, Lucas Paproeki, Polonus . . . . 1655

praefuit ab anno. ...... 1633 Paulus Laskowski, Masowit . . . 1658

POLOCENSIS.
Petrus Skarga ab anno ..... 1582 Jacobus Lachowski 3000011010 a . . 1633
Stanislaus Wloszek ...... 1585 Joan. Kendzierzawski ...... 1634
Adamus ι1011011001οΖ ...... 1595 Adalb. Slaski ........ 1635
Michael Slubowski ...... 1596 Gregorius Hoffmau ...... 1639
Adam. Jakubowicz secundum . . . 1597 Andreas Bruchman ...... 1640
Adalbertus Przewodziszewski . . . 1599 Stan. Kosinski ’00111001 ..... 1644
Μ1011. Slabowski secundum . . . . 1600 Jacobus Ugoski ....... 1647
Valentinus Matysewiez ..... 1605 Simon Jordan ........ 1651
Adamus ‚Jakubowicz tertium . . . 1611 Augus‘cinus Jaguza . . . . . . 1652
Simon Blonensis ....... 1617 Stanislaus Przygodzky ..... 1653
8110131303 Kosinski ...... 1626 Hoc rectore Collegii Moschus expu-
ι10001103 1100110031ςί ...... 1629 gnavit Polociam‚ annosque trede-
8130. Kosinski secundum . . . . 1630 01111 tenuit.
PULTOVIENSIS.

Stanislaus Rozdrazewski ..... 1565 11001001. Bai-tilius ....... 1620
Hoc anno socios Pultoviam introductos Joan. Akierban ........

scribit P. ι1111001103 Szufiunski 1. 4. GregorCislak ........ 1636

0. 17. Οοῐίιῃιά Societatz's Jcszo w Simon Ugniexvski ....... 1639

Polszczsu 13:3,ed. Craeov. 1593 Andreas Milewski . . . . . . . 1642
8100131003 Grodzicki ab anno. . . 1578 Barthol. Oleszkiewioz ...... 1646
ι10110003 Brant ........ 1580 Thomas Porzeoki ....... 1650
Petrus Fabricius . . . . . . . 1583 mort. peste 9julii ..... 1653
J oan. Jankowski ....... 1597 Jacobus Osuchowski ...... 1655
Martinus Smiglecki ...... 1601 Adalbertus Kuklinski ..... 1657
Jacobus Korytowski . . . . . . 1603 ι1110011113 Ugoski ........ 1658
Simon Niklewi‘cz ....... 1608 Adalb. Menkalski 1 a jun. . . . 1664

Florianus Kosinski ...... 1619

