INDEX HISTORICUS. 485

Musarcstus, carol. 17. 322, 29.

Musici Varmiaci laus in Italia. 346, 38.

Mutius Vitelleschus, V. Vitelleschus.

Myszkowski, Petrus, ep. Ploe.‚ tum Cracov„
fovet Socios Pultoviae. 28, 9. 62. 138. 351.

Ν.

Naczynskl,.loan. 372.

Nahalus, Gaspar. Principem virum reducitab
haeresi ad Ecclesiam. 174.

Naramowskl, Adam. 374. 381. 443.

Nariinundus, Lith. dux. ⁶240, 23.

naruszewicz, Stan. 105, 7.

Natalis, Hieronym. Epist. ad Hosium. 409.

Nesvisium Socii a principe Radivillo invitantur.
104, 5. Domicilium oblatum non accipiunt.
115, 20. AEgre denique admittunt. 116.
Primi in colonia socii. lbid. Schola pue-
ris aperta. Ibid. Templi fundamenta jacta.
137, 43. 243. Templum perfectuin.‘162.
Collegium perfectum. ih. — Res domus
aucta. 162, 6. 308, 14. — Congre-
gatio provincialis habita. 162. 164. Vilna
theologi translati. 281. Civitas et Collegium
peste dispersa. ib. Exusta. 371. 8100010
8001010115 primo celebritas. — 326. Collegii
pars in arcem accepta grassantibus Cosacis.
344. Dissipatum metu barbarorum Collegium
376. Socii tres eaesi. ib. Civitas excinditur
ibid. Ruina domus 01 vastitas. 389, 38. Civi-
tas evertitur arceineolumi. 390. Apotheca.
Scholis philosophia addita. 330, 1. Lux
mira in monte Angelieo. 340, 24. Arx adver-
sus hostes divino praesidio defensa. 344, 34.
- Rectores duo uni Collegio praet'ecti. 339,
19. Socii ab hostibus eaesi. Peste dissipati.
281, 26. 286, 38. S. paschasii patroni
domestici celebritas. 271, 8. Divus suos
tuetur. 281, 26. Β. Michaelis Areh. tem-
plum gratiis celebre dedicatum. 286, 38. A
l'ersidelaetus nuntius. 316, 37. Hostes ever-
tunt eum urbe Collegium. Caedes. 389, 38.
Corpus fundatoris incorruptum violatur. ib.
vladislaus princeps regius visit. 249. ln

periculis socios 11101111 Deus. 340, 24. Fun-
datoris obitus. laus, vita. V. Radivillus. —
Mortui, digni memoria, Socii ε ΡΡ. Κ100111,
Galmin‚ 8110101510, Duczyminslii etc. S. Ra-
phaelis sacellum, deinde S. Michaelis tem-
plum dedicatum. 286, 38. Beneficia Ange-
lorum. ibid. Sacellis circumdatum. 243.
340, 24. Fundamentum templi, v. in vita
Radivilli. Domus secundae probationis. 243.

Nicephorus (Tur)⁷ graec..176. 177 et. seq.

Nicolai, Laurent. vulgo Norvegus, Rigae inter
Socios periclitatur. EJus tortitudo. 270. Pes-
ti lenti tempore adest Succis.79, 42. Mortuus
Vilnoe.272‚ 11.

Nicolaus (S), ep. Myr. praedicit sutura reipu-
hlicoe. 390, 39.

Ν11100111, Andr. 144.

Niesieckl, Gaspar. 169, 2.

Niklevicz, Simon, Elegium. 304, 7.

Nikovius, Simon,relietus in Sueeia, Sociis pul-
sis, vexatur. 108. 134. Frustra laborat inter
contumaces haeretieos. 108, 11.

Niszczyc, Nicol., mittitur in coloniam Plociae.
225, ⁶>

Nogengorgel, Sebast„ haeretic. 14. 402.

Noskowski‚ Ande, ep. Ploc„ collocat socios
Pultoviae. 12, 3. 408. Obitus etlaus. 15, 6.

Nouman, Michael‚ Brunsbergae. 217, 29.

Nowackh Andr. elogium. 286. 39.

Novitii Brunsbergae instituti. 114, 16. (11000-
viam translati. 137, 42. Rigae instituuntur
167, 1. —- 111ςο l‘olociam translati. 195, 20.

a.

Polocia translati Vilnam. ⁶205, 4. AErumnis
exerciti. 281, 27. Vilna subducti. 30,3.—
Novitiorum magister annos 13. D.Abircrom-
bins. v. Abircromb. — Novit-Ius Floseulus.
204. -› Caetera v. Vilna.
Νο1νο111νο15111Α110111,001)0511.Ὲο01101 Collegium
Loium-238, 19. 408. Obitus. 309, 16.
Novogrodeenm visunt socii. 113, 15. Α1100010111
0110111105 cives impliciti. V. Haereses. Socii
curant civitatem. 248. Domicilium sociis
oblatum. ibid. - Ariani exturbati. ibid. —
Fundamenta primi domicilii. 290. Praeses
domus primus. ibid. Civitas excisa. ib. —

