INDEX HISTORICUS. 475

Labores frugiferi. 160. Scholae apertae. 122.
29. Fundetur collegium. ibid. Domus stabi-
litur. 127, 31. 405. Possevinus visit. 133,
35. Eadem illssolvitur bello suetico. 196.
197. 202. —- Civium pietas. 127.P. For-
nerius mort. 155. Socii reliqui a Suecis vc-
xati. 197. 198. Res direptae. ibid. Dissipatoe
res colliguntur. 202, 9. AErumnac seclorum
204, 13. Fames dira etc. V. Calamitates.
Duo reliqui Socii civium salutem curant.
217. Socii exules intereunt. 281. V. Collegia.

Didymus, Hermanovillanus. 382. V. Clagius.

Dii gentiles : Perkunas, Atmeszenes vieto,
Ceroklis, etc.V. Superstitio, Dii apud Samo-
gitas.153,55. Vendensium. 252.

Dimissi e Societate exemplum imitandum. 255,
43. V. Carininata. — InterituS. 185, 12.
Nuptiae lunebrtc. 394, 6. Vendcnsis =iuvenis
interitus. 254, 41.

Diocletianus, imper. 307.

Diotallevius‚ nunt. apost. 262.

Disputatio. V. haeresis, Seholae, Socii, Vilna.

Dolhoruki,Joan. 145, 47. 387, 34. 391, 10.

Dombrova. Sventoslaus. 435.

Doniinicani PP. 2. 33. 444.

Dor-tius, Nieol. 21.

Donna, Fabian. 378.

DorohostaJ‘ski, Nieol. Monvidus‚ palat. 85.105‚
7. 106.116. 145, 47. 190. V.p01001a.

Dorpatum, v. Derpatum.

Dowqialo, Melchior, mort. Vernis, 279, 19. -
Zawisza, ep. v. Zawisza.

Downarowicz‚ Elias, scriptor. 421.
Drenoccius‚ Stepb.,0bses a Possevino in Mos-
covia, 100. Multa passus liberatur. 104, 6.
Drohieini prima sociorum colonia.373,10. Con-

firmatur domus. 373. 393.

Dueericatholieiticlesmiro mododefensa‚121‚26.

Duczyminski, Sebastiam, elogium, 358, 4. -

Drzewiea, arma gentiitia Valeriani ep. Viln. 63.

Duglassus, Robert. 378.

Dulcius, Paul. 199,2.

01115111, Joan.‚ castel. Culm. 133, 26.

Dunaeburgensis residentiae initia 331, 2. Praeses
primus P. Kulesza. ib. V. Collegia.

Dunaemundam Socii introducti, 111.
Dyrwinski‚ Laurent. 176.
Dzialynski, michael, 293, 2.
Dzicrgovieius, Stanisl. 132.

E.

Ecclesiae. — S. Andreae, apost. Itomae, 201, 1.
Resselii‚ 289.

— S. Angelorum. 242.

-- S. Barbarae, (lom. pror. Crae. 187.

—- S. Bennonis, 290.

·—— S. Casimiri viimo, 205. 206. 216. 220.
272. 313. 376. 393. -S. Constantini, 290.

—-· S. Crucis, Crosis. 217. 27. 240. 270.

— S. Eustachii, 290.

— S. Georgii Pinsei. 306. -- Rigze. 109.

— S. Jacobi, Compostellae.192.— Rigae. 193.
110.141, 1.135.153.167. 259. 269.

- Jesu. Romae. 130.

— S. P. N. Ignatii Vilnae. 271, 9. 285, 34.

- S. Joannis, Vilnae. 164.. 172. 230. 241.
271. — Ad portam latin. 104.

- S. Laurentii, 141.

—- S. Magdalenae, Rigae. 102.135. 167.

-— MarioeVirg. Derpati. 127. — Leopoli. 184.

— S. Mathioe. 168.

— S. Michaelis. 249. Ploeiae. 225. 227. 243.

— Vitcbsci‚ 276.

- S. Nicoden1i‚ Vilnae. 220.

- S. Nicolai, Caunae. 334. Leopol. 182. 184.
Vilnae. 280.

- S. RapbaeliS. 242.

— Salvatoris (Spas.) Poloc. Ruthcn. 224. 270.

— S. Stanislai, m. Vilnae. 206. 289.

— S. Sophiae, Poloe. 276.

- S. Stephani. 29. 216. 224. 222. 291.

Eduardus, rex Angliae. 7.

Eiehius, Laur. 141.

Elbingae Sociorum certamen cum haereticis. 15.
31, 12. Minister lutherieola ejicitur. 402.

Elqer, Georg. scriptor. 421.

Elisabeth, S. 398.

Energumenus, a daemone liberatus. 22.

Erasmus, Rotterd. 7.

