INDEX

l-llS'l'ORlCUS ΕΤ ΑΝΑΙ-ΥΤΙΟΟΒ

 

NOTA. E dnobus oamnerz‘s commate disjunctis prior indicat pafinmm posterior numerum
lateralem. Litteroe aep. sz'ynifzcant archiepiscopiim, C coadjutorem, ep. epe'scopzmz. ——
Crassiori typo distincta sunt nomina Sociorum.

A.

Abircrombius (non Abocromliius) imbertus,
Novitiorum magister annos 13. V. Novilii.
Religionis causa periclitatur. Hujus elo-
gium. 236. 237, 17.

Abraham, patriarcha. 166.

Abramoviez‚ Joan.‚ palat. Smol. 94.

Abundus et Abundanus, 88.. 130.

Academia Craoovionsis, V. Cracovia.

Academia Vilnensis. V. Vilna.

Amiremovicz, Simon. 275.

Adalbertus‚ S. 111. 18. ⁶267.

Adrianus, Joanncs, Italus, 435.

Advorsae res. V. CalamilateS.

Aqeison, Gorgonius, 433. 434.

Akmo, divinit. Lit„ 111, 14.

Alabianus, Garsias, rector colleg. Viln. Mor-
tuus Carsarauguslm, 169, 3. 280, ⁹23.

illandus,.10an.‚ 85. Ducitur in coloniam Polo-
ciae. V. Polocia. Radivilio Nicol. carus,
eidem adest morienti. ⁶245. ministrat ox
peste laborantibus, ⁶281. 286. Instructor
sacerdotum prob. tertio anno, ί281, ⁶26. Mo-
ritur. 330. 419.

Albanus (Alba dux ?) ⁶265.

Albertus, Pannon„ rex. 356. — Rigens. aep„
34,15.—-Sigis1n.111fi1.‚(Joannes).292.293.
307, 11. Ei adest P. Berent el magister
morum, et morienti custos, 346, 38. - Teu—
ton. Ord., Magister. 296. -Albertus,sa-
cord.. novit. 80.

Alchimovicz, Adamus, in vinculis abductus,
377 . 2⁸2.
1110131115, Joan. Paul„ haeret. 9.

Aldobrandinus‚ Hippol. (dein Clemens Vlll)
card. legatus ad Polonos, offensior Sociis

causa possevini. 154, 57. 111 liujus ingres-
su in Doloniam ostentum. lbid. -— Joann.
card.. Hipp. irater.

Aleqambe‚ Philip„ 186. 196.

Alexander Magnus, 317, 18. -—- Alexander
Severus, 317. - Alexander, rex Polou„ 95.

- Alexander, Vladislai. IV frat.. ⁶292. 307,
11. -Ρ3131, 511101.. 395. -— Papa IV. 4.

Alexandrovicz, Slan. 279, 21.

Alexius 11110113110111103, 351. 387, 31.

Algimnntowiez‚ Paul, ep. Viln.‚ arcet Vicle-
sum a civibus. 5.

Allalius, Leo. 340, ⁶23.

moysius, Gonzaga (S.). 167. ⁶256, 43. Defen—
dit Smolenseum. 321. Cultum hujus com—
mendat regina. 34⁶2.

Alperiu87Gaspar, 361.

Α111110115115, Ferrar. princ. 55, ⁶26.

Alumni, V. Juvenes. Vilna. Brunsberga.

Alvarez, Emman.‚ 308, 15.

Anabaptista. 181. V. Haereses.

Anderson, Abr.‚ aep. Upsal. 173.

Andreas (S). apostol.. 4, 50, 18.

Andreas, adj. 277, 16.

Angentinus (S). 380.

Anna (S). mater B. V. 130. — Anna, Aus-

