INDEX HISTORICUS. 471

— Borussieum commovetur et conquies-
eit. 330, 1.

— Civilerebellium. 211‚23. Conquiescit. 219,
33. Turbae militum postulantium stipendia.
392,1. 394, 5. 987,34. - Caedes ducis Go-
siewski. 392.

—- Cosatieum,servile, Moldavioum. 194, 16.
— Causae belli, 344, 346. 349. - Caedes
Polonorum. 344,34. 396. 397.”Ο;Ε(105 et in-
cendia. 379. —- Cbmelnieii Ducis interitus.

399, 9. —

— Moscoviticum. Initia turbarum. 88. Pax con—
ficitur. 99. 111 Sinolenseia turbo. 221, 36.
307,12. Motus ab Alexio Mose. rege. 326.
subactae Polonorum provinoiae. 355. —
Russia evastatur. 370, 8. In Liuianis. 387.
398. Vilnae hostes caesi. Dux eapite plecti-
tur in soro. 388, 36. llloseovilae passim
etesi. 391, 40. 392, 1.

Saeticum. 195, 19. 196, 1.111 Livonia.225, 30.
267, 3. —In Polonia 332. 288. - Gus-
tavi arma avertit Dauus. 332. 989, 97, 111
Varmia. 282. Adversus Joan. Casimiruin a
Gustavo. 326. 327. Injuria. 397. Nexus eivi-
lis adversus Sueeos. 328. 329.

Tartar-icmrz.Tartari depelluntur. 288, 42. Initia
belli. 344, 34. 348, 1.Τ111111111113111111·. 3988.
-- Tin-ciem. Cbotimensis victoria. 961, 1.
Commovetur adversus Jonn. Casimirum. 355.

- Transy-lvanicum et hungarieum. Ragoeius
311113 refert in fumantem patriam 5113111.
polonorum qumrelae. Ibid. Immanilas bos·
tium. 357. -Victus bostis expellitur. 357.
Poena injusti belli. 358.

Ccedes insignes. 197. 198. 199. 350. 351. Dira
eaedes Polonorum. 457. Nevogrodensium.

374. Nesvisiensiom. 376. Vilnensium bor-
renda. 376. 388. Civilis in eampis VereenS.

387, 34. — t‘locensium. 379, 94.

Turbines‚ evastatio, ruinae, rapinae. 205. 351.
371.111 Varmia. 377, 23. vastitas in Litbu-
ania. 370, 8. Provincias Polonorum licen-
tur hostes et inter se dividunt. 355. Provin-
ciae Litbu aniae et Russiae acceptae 31) hosti·
bus. 375, 16. 376.377. Varmia addicta. 377.

Accisae res polonorum 392. 1. — Nummi
adulterini. 399, 1.Ρο1131113 calamit. 164, 56.

Fames dira lacerat Livones. 197‚200. Polocen-
ses. 200, 4. Vilnenses. 213. Exemplum
horribile. 206, 388. Vilnae. 387, 35. Sup-
plicationes publiea). Troeis famis tempore.
207, 17. Incendia. 209, 20. 222, 39 Vilnae.
222, 39. Regionum et salisfodinarum. 351.
— Ineliiiationes et conversiones temporum.
Pax eum perduellibus. 919, 33. Tranquil-
litas. 312, 20. - vicissitudo paulo lenior.
389, 39. Ρ. Rose praedieit tranquillitatem
reipublieae. Ibid. Olivensia pacta, 391, 49.
111ῃά103110 civitates. 392, 1.

Pestilentiae et tempestates. Grande lapidea in
Orsanensi. 337, 14. Pestis laceratLivones
dira. 156, 60. 994, 8.

Licuanos Vilnae. 45, 8. 311111 41, 23. 44, 5. 156,
60 et 62. 194, Vilnae. 202. 205. 223. 280.
986. 987. 988990. 376. —- Passim. 358.
371. Vilnae curatorum sodalitas, 280. Unus
paroebus trecentos 31111111115 11150 vespillo bu-
mavit. 280‚25.

Masovilas Lomsae 278, et 311111. 979. 989. 376.
374. Ρυῑῑονίεε. 44, 5. 50,18.311111. 44, 3.
44, 5. Varsoviae. 194, 18. 265. 978,18.
279.

Polonos. 154, 56. 288, 41. — Russos, Var-
111105.156,60.379. - Russos Nesvisii. 280.
286. passim. 358. 371. —- Poloeiae. 900.
909. 981. 376. - Samogitiae supplices
pestem 3 se depreeantur.287. 288. — Sue-
eos. 901. V. etiam l‘ossevinus. Kinard.

Soeii in pestilentia disperguntur. 280. Revo-
eantur. 979- 989376. 389. Laborant
et intereunt. 157. 158. 194. 901. 990.
978 - 981. 988. 989. 299. 341. 371.

Calviniana secta Vilnam introducta. 6.

Calvinus. 101. 170.179. 949. 384.

Campanus (Joan). Visit. provinciam. 90 - 99.
98.106.109. Curat domicilia Rigae et Der-
pati. 110. Civibus causas adventus sui expo—
nit. 110. 113. 132. 133. sigismundo 111
regi electo gratulatur. 152, 53. Regem eomi-
tatur Mittaviam. 161. 163. A Duce M. Mos-

