478 INDEX HISTORICUS.

Han-esis, haeretici. Haereseos initia in Livonia,
Prussia‚ Lithuania etc.. V. Religio. Haereti-
corum ritus, religiones. Mensa Domini cal-
viniana. 6.150. Photianorum ritus confitendi
et matrimoniales, 309. synagogae et scholae
apud Polonos vetitae. 3. 6. 10. 63. Scctae
vetitae legibus. 3. 5.0rat0r apud regem insul-
sus. 160. Praeoo synagogae carnifex. V.
Sudrovius.

naereticorum mores et maleficia 01111011εο. Cate-
01115135 oppugnant Vilnae. 106, 10. Coenobia
ct templa evertunt. 282352. 353. 371. 377.
‹— Crudeles in catholicos. ⁶278. Impii, ad—
moniti ostento in simulacro Christi sangui-
nante. ⁶282. Impietas insignis. 59.— Aria-
nae roeminae impietas punita. 146. 1113101101.
104. Ρο111101 01 lascivi. 109,1⁶2. Templa pro-
131131113111 diruunt : Vilnae coeno obruunt et
10011111 proximum suppliciis assignant. 7.
Sacra pessumdant. 7. Το1111111. 7.8.353..1111·3
sacra convellunt. 10. 11. Plehem 1113115
exemplis ad idololatriam provocant. 10. 11.
Rigze in templo conventus daemonum, iimre-
ticorum maleficia. 190. Fraudibus Jcsuitas
oppugnant.11. ⁴1⁶2. Elbingae. 13. 31.01111101-
115 ramosis. 137, 44. 139, 45. sinodum
Brestae disturbatum eunt. 175. Vilnae ad
certamen'provocant catholicos theologicum,

et pudefacti dill'ugiunt. 190, 15. §tolluntur
pestem sacerdoti catholico. v. Abirerom-
bins. Maledicta in Christi Imaginem. 28⁹2.
Molestius sociis creant multas. 158. Mele-
tiumSmotrycki veneno tollunt. 277. ct Pa-
trem Phae„ v. Phae. Jesuitas 01010 regno
exturbatum cunt. ⁶213. Religiosos vexant,
expellunt Brunsberga. 81, 30. Rigae 111Ρο10-
ciae. 13. 14. 31. 158, 63. 268. 104.139.
250316. 35⁶2. 480. — Ora sputis conspur-
cant. v. Grodzicki. Faciem pugnis credunt
vemrabiliuimv. Skargu. —— Bona diripiunt
197. ⁹213. 260. 377. lucendunt. 50, ⁰20.
Bacclmntes urunt l’olociam. 336, 11.

Ritus ᾔει-1011001011] 01 exorcismi detestandi. 371.
Turbas excitant et bonos insectantur Rigre.
109, 12124, 30. 135. 139, 45. Beneficiis

ad maleficia abutuntur. 104. Caedes et sacri-
legia. 192. 1⁶23. 124. Socios Derpatenses
excruciant. 197. 198. 199. Puerorum Lutbe-
ranicorum petulantia. ⁵254, 40. In Scotia
Jesuitam perditum eunt. ⁰237. Archiepisco-
1111111 Polocensem caedunt. ⁶274. Regnum to-
tum eversum eunt. 352. 353. Civitates et
provincias produnt, v. Livonia, Riga. Princi-
pibus suis rebelles, regi Stephano. 101.
Arma adversus regem commovent. ⁶210.
Contumaces regibus. 55. 150.

Certamina cum theologis Vilnae,41,⁶23. 48, 14.
100. 253. Polociae. 161AElbingae. 13. Syno-
dus B1·estana‚v. Bresta.

Ab haeresi ad Ecclesiam reducti per P.
Skarga. 133. 16⁶2. 148. Per P. Warszevicki.
4S,13. Otto Groben resipiscit. 297. Photia-
ni resipuerunt beneficio B. Josaphati. ⁶278.
Alias alii. 148. 172. et passim.Haerctico
1111000310 templum profanari prohibet Deus.
28⁶2.

Haerotici coerciti vel puniti 191. Schismatici ad-
versantis poena. 146. Arianaeinteritus. 146.
Mendacium contumeliosum morte repentina,
191. Ariani Novogrodeco pulsi. 248. ex Ρο-

lonia 385. Ostento monet Deus sacrilegos.
⁶282. Arianus urens conciones P. Skarga
interit. 379. Rigensium petulantia coercita.
109. Stockliolmiensium audacia punita. 136.
Interfectorum poenae. v. Josaphat.

Haius, Vilnae magister certat cum lizercticis.
41, 23.

Hammer, Jacob. 111.

Hannibal, (3311030115, leg. Pont. ad Polonos.
151, 52.

Hausese, Thelloric„ Derpati operar. 01 rector
109.

Heideckius, apostata. 4.

Heiibergensis synodus. 11.

Hein. Simon, 217, 29. ⁶293. Resselii domici-
lium oblatum accipit. 299. Primus Lindum
excolit. ibid. Moritur. 373. »- JoanneS. C.
⁶217, 29.

Helena Sanguszko. 323, 31.

Heilerus, Alexand. 13, 3.

