APPENDICES. 411

CROSENSIS COLLEGII (1).

Melchior Dowgialo primus in hae colonia przeses an. 1608, eum 80010 P. Mathia 6131111110.-
Joun. Jamiolkowski primus rector ab anno 1616. — ι10311005 Komparski 01103 1620. - Petrus
Μ61101 anno 1629.

DERPATENSIS.

Theodoricus Hausese primus rector 311. 1583. 800105 v. l. III. n. 12.
Andreas Leomannus circ. 1607. Capssus a Sueeis in sbatione Vendensi.

DROHICINENSIS.

Joannes Sawieki ab an. 1655 mense majo, in colonia versatus 311110 1653. [Vid. in Hister.
νεῗὲῧὲῑῗέῗίὲὲέῑέἓέ ab an. 1055.

(1584-1590). 7. Joannes Huber (1593). S. 11110113010110111115 Β1“3113111111115(1597). 9. ,13001105 Euge-
nius (1603). 10. Franciseus Petrosa (1608). 11. Joannes Huber, seeundum (1611). 12. Nicolaus
8131110111 (1612). 13. Andreas Nal<ie1(1614-1619). 14. Andreas Bruehmann (1620). 15. Philippus
Frisius (1623). 16. Joaunes 13010111(ίῦἓό 011636).17.Αι1111“035 Klinger (1639).18..103111105 liywocki
(1641). 19. Georgius Hintz (lem-1649). ⁶20. N. Erenst (1650, 110011331οΜ). 21. Thomas Clagius
(1650). 2⁶2. Georgius Prothmann (1653?). ⁵23. Nicolaus llrcliier (1653). ⁶24. Gorgonius Ageison
(1657). 25. Joannes 111351110015111(1661126. 10111105 13010111, 01. 16 (1665-1669). ⁶27. Joaunes Blasz-
kowslri, seeundum (1670). ⁶28. Michael Radau (1673). ⁶29. Gregorius 8011111 (1676). 30. Andreas
Rybski (1685). 31. Leonardus Weiss (1687). 3⁶2. Tobias Arent (1690). 33. ,10311005 Drews (1694).
34. Joannes Roehell (1697). 35. Andreas Thatter (1701). 36. Joannes Brietius (1705). 37. Simon
Boehorn (1708). 38. Franciseus Krieger (1711). 39. Jacobus Rahaseh (1715). 40. Daniel Friedrich
(1718), vicereetor? 41. Theophilus Zabloeki (1721, terlio). 42. Martinus Brictius (1723). 43. Ur-
banus Alshutt (1726). 44. Josephus Bahek (1728-1731). 45. Petrus Lingk (1731). 46. Josephus
Babek, Cf. 44 (1735). 47. Josephus l’osehmann(1740). 48. Miehel Nahser(1740-1743). 49. Theo-
dorus Aueepius (1744-1748). 50. Michael Nahser, secundo (1748-1754). 51. Petrus Zimmermann
(1754·1762). 52. Α11311)01’105 1131135011 (17602—1765). 53. ,1050111105 Ρο501111131111, 01. 47 (1765).
54. Mathias Kononowiez (1766). 55. N. Szaha (ΠΗ-1778)] Mitto reliquos.

(1) En alium catalogum qui in edit. Vilu. an. 1768 hahetur infra, pag. 441.

CROSENSIS COLLEGII RECTORES.

Joannes Jamiolkowski ...... 1617 Andreas Guzewslii . . . . . . . 1653
Joaunes Kasparowiez ...... 1628 ,13001105 Ρ3501-1110111οΖ ...... 1655
Michael Kownaeki ....... 1631 Ba1'lholomeus Zemhrzuski ..... 1658
Adamus Soholewski ...... 1644 Daniel Butwill ........ 1661
,10311005 Jamiolkowski ...... 1647 sigismundus Lauxmin ...... 1665

Valentinus Kosinski ...... 1650

