INDEX HISTORICUS. 477

Graeeos presbyteros instituunt Socii. v. Byti-
nium.

Gregorius XIII. 91. 92, 94. 97. 106. 110.13.
115, 20. Laus Pontificis, beneficia, obitus
128, 32130. 145168. 176.¹192,17. 193.
271, 6. 403. Vilnae seminar. v. Vilna. —
Gregorius XV. 407. — Gregorius, metrop.
Kioviae. 454. — Gregorius vigilantius. 17.
18. v. Samboritanus.

Grems, Fabian. 0. peste occumbit. 203, 11.

(1110321, Andreas. 435.

Groben, Otto, adversatur Sociis Limlae, placa-
tur, convertitur ab haeresi, 207. v. Linda.

Groellovski, Αο1131. ep. Lueeor. eonditor 110-
3133. 264. ν. Nisvisium.

Gablenz‚ Joan.‚ pr. Brandeburg. 296.

Gaqliardus, Achill„ magister Georg. Ratlivilli.
192, 17.

0310011133, Ν1001. 385, 29.

Galga, dux Tartaror. 282, 42.

Gallieyn, Basil. 221.
Galminus, Mai-tin. 279, 19. Nesvisii mort.

¹ 222, 29. Primus in 0010111331 venit Crosos.
217, 27.

Garlinsl‹i‚ Steplmn. 279.

0331013113, Petr., palatin. 111 Lituaniam vocat
viros apostolicos. 34, 15. ,

Gavenda,Vi11'ee11t. Mors bona prs-§dieta 337,13.

0033303303 adversarii regis domiti. 56, 29. 57,
31. Libelli ramosi in regem et 111 Societatem
sparsi. 137, 44. 00111111101103 civitati [110-
positae, 11). Motus civilis. 57, 31. Clades. 11).

003111111133,Μ. D. Lituan. 4. 32.

Gembioki,Joan., tabularii proesect. 315.

Georgius, ep. Samhor. 3.

Gerardus, ep. Pomesan. 3.

niedroyc,(;001=g. 371, 9. 372. 107. - Mel-
eliior, ep. Samog. 33νο031 socios. 153, 55.
Religionem tuetur. 100. 113. 217. 279. 407.
80011313113311101113111 Vornis.408. V. Riga.

Gieysz, Stan. Eliasewicz, ep. Samog. nominat.
436.

Giniewfcz, Michael, Obitus, 11111113 1101101111-
011111. 243. 399. Scripta. 422. Elegium. 433.

Gisius, Martinus. 141. 142.

0113313, 1111011, 95. 574, 15.

Glovinski, Joan. 279, 21.

Gnaowski, 10311303. 435.

Goae P. Rutlomina, v. Rudomina.

Godesridus‚ Cliristoph., erueiger. Magister. 6.

0030110333, Ludovie. 95.

0030113111, Martin. 384.

00333ον (0011113), Boris. 201. 207. 208, 21.

(110901ον31ςί, 1033. Lomsae 111 obsequio eharita-
tis. 270, 21.

6011118131, Rern„ theologus in aula regia. 152.
155.—- Jacobus, extinctus peste in obsequio.
158.

Gruda, Nieol. Lornsoe. 2711, 31.

Grudzinslii, palat. Caliss. 21¹1.

Grunemberger, Greg. 333, 7.

Gruzewski‚ Joan. 328. 330. 333. 334. Rector
Academ. curat Cauneas. domum. v. Cauna.
Elogium. 341, 26. 432. Romam missus 311
eligendum Praep. Gener. 351, 20. Scripta.
422. - Stephanus, instituit novitios Basi-
lianos Bytinii. 247, 28.

Grzeqorzewicz, Stanisl. C. 1288.

Guillielmus. aep. Rig. 3.

6313133, dux, 8.

Gustavus Adolphus, 173. 261, 266. 267,
287, 40. 304, 8. 312, 2. 342, 20, 35
355. 374, 14. 395.

Gzovskius,l11·.1tlhaeus. Elogium. 386, 32.

0101130330 0011. v. Colleg. Grodnam invitantur
Soeii arege. Reeusanl; vieti obtemperant.
Situs urbis. 117, 23. Domieilium Socior.
firmatur. 270, 5. Exclusi Socii revocantur.
279. Kondzynum praetlium. 270. Raptorum
poeuae, 11). 1). Kunig primus Soeior. mort.
279, 20. Reliquiis SS. rex ‹lomum ornat. ib.
Joan. Casimirus rex bellicas 00311011 maehi-
nas. Advocat P. nger, mathematicum qui
moritur. ibid. 279.

Grodzickl‚ Stau. novitius Soe. 45. 7. Aposto-
lus Lituanize, 163. 172. Elogium. 238,18.
Heroioa patientia, 11). Scripta. 422.

H.
Haczel, 332, 5. Cr. Honezel.

3090

