410 APPENDICES.
IV. RECTORES ET PRAESIDES.

BOBRUISCI.

Sociorum praesides Bobruisci — Missionarii primi.

10101· Socios primos ΡΡ, Stanislaus Klosowki 01 Miehael Krecsman, an. 1627. Bobruisci
oblatum domicilium 3 Petro Tryzna anno 1627. V. Hist. pag. 285 n. 36.
Andreas Bobola 31) anno . . . . 1633 joannes Szylpa ab anno ..... 1649
8130151305 Tomislawski ab an. . . 1637 Dissipati Socii ab hoste anno . . . 1651

BRUNSBERGAE (1).

Christophorus Strombellius abanno. 1565 ι1030. Huber

Gubernavit annos 6. Nicolaus Stadfeld mortuus . -. . . 1612
Philippus Vidmandstadius 311110 . . 1570 Joannes Berenb ....... 1626
Paulus Boksza inter 11300 tempora. Andreas Klinger circa ..... 1640

CAUNENSIS DOMICILH.

Joannes Gruzewski (rector idem ei: Collegii Vilnensis) an. 1642. - Vice rector Adamus
Sobolewski, ab anno 1642. - Socii primi in coloniam cum hoe missi: P. Georgius Gruneberg,
01 fraires germani Kojalowieii: Albertzus, Casimirus, Petrus. [V. Hist. p. 333]

(1) Iu editione Vilncnsi legitur, 311 0310001 voluminis, alia series cum sequenti praemonitioue:
« Catalogus rectorum Collegii Bruushergensis, ex tabularii domestici hello Suetico dissipati reli-
quiis a 11. 1¹. Mathia KououowieZ, ejus Collegii hodie rectore, ad scriptorem post absolutionem jam
hujus operis missus. Alia hic omnino rectorum 501105, quam sit 3 scriptore 0 tabulis provincialis
archivi, ab ipso 0113111 quaesita curiose, collecta atque hic pag. 431 proposita. Utrum mavis, accipe,
quaudo quidem utrum sit 00111115, aliunde non constat.
1. Joanues Jacobus Α5100515, 10011011311115 16 decembr. 1566.
⁰2. Antonius Possex·iuus([1ui tantum, quod 5013111, viserit Bruusbcrgam‚ legatus 111 poloniam, Sue-

ciam et Moseoviam 3 Pontilice Romano iu certis Ecclesiae negotiis) circa 300010 . . . 1581
3, ι13001105 Eugenius 0110 ..... 1603 8. Thomas Klagiusa 16 april. . . 1650
4. Andreas ’ΜΒ-1010110 ...... 1611 9. Ν1001305 11001001 3 16 april. . . 1653
5. Andreas Kliugcr eirc ..... 1639 10. Georgius Age-yson 31). 311. . . 1657
6. Joannes Rywoeki 31). an. . . . 1641 11. Joanues Blaszkowshi a 6 dec. . . 1661
7. Georgius Kiutz a 30 aug. . . . 1646 12. ι10311005 Berent ab. 8 sehr. 1665.

lta editio Vilnensis 3001 1768.

[Cum uterquc 1110 catalogus 01300115 511 01 1110011115, addere placet tertium longe uberiorem etex
variis sontibus haustum, quein nempe 0131. Franz Ilipler exhibuit 111 praestauti suo opere de Historia
litteraria episcopatus I'armiensis, germanice scripto (Bruusbergie et Lipsiae‚ 1873) , p. 163 ; 1. Chri—
stophorus Strobcl (1565-1566). 3101111005 Jaeohus Astensis (1566-1567), 3. Balthasar Hostovinus
(1570). 4. Philippus Widmanstadt (1570-1582). 5. Paulus Boksza (1583). 6. Fridericus Bartsch

