INDEX GEOGRAPHICUS. 503

Gelesinum, pagus, 246.

Geneva, 101.

Germania, 41. 51. 253. 269. 374. 376.
Gloekstein, in Pmssia, 300. ¹

Glogovia, opp. in Silesia, 352.

Goa, in India, 289. 303.

Graecia, 180. 183. 274. 276.

Graeeium (Graz), 349.

Granatensis civit. 386.

Grebinum, 57.

Grodna, 1. 117. 119. 137. 139. 144. 270. 377. 408.
Grodziec, opp. 234.

Gussovum, 214. 304.

Guttemberg (Kuttenberg, Kuttna-hora), 367.

H

Habus, (Frisch-haf‚) 4.

Halicia, 174.

Hassia, 57. 374.

Heilsberga, 11. 14. 30. 61. 74. 75. 78.
Helmetum, 193. 395.

Helvetia, 7.

Herbipolis (Wiirzbulg), 402. 466.
Hibernia, 131.

Hispania, 129. 154. 253. 265.
Hollandia, 100.

Horodecum (Horodek)‚ pag. iu Polesia, 383.
Horodla, 2.

Hungaria, 195.

I

Illuxta, in Livonia, 1. 106. 461.
nmenus lacus, 99. 104.

Ingria, 109.

Ingolstadium, 425.

Irpium, 395.

Islebia, 101.

Italia‚85. 253. 265. 395.

J

Janovia, in Polesia, 213. 383.

Japonia, 130.

Jaroslavia, 91. 117. 150. 212. 216. 238. 273. 310. 330,
Jatry. praed. resid. Novogrodec.‚ 413.

.Ῐ ena, 131.
J erosolyma, 115
Jesenicia, 145.

K.

Kaczyci, villa (301. Pultov. 16.

Kielci, 289.

Kiernovia, 463.

Kijovia [Κίρκη 3. 175. 208. 274. 399. 452.
Kircholm, 209. 266.

Kisselinia, 10.

Kirempe, 202.

Knissinum (Knyszin). iu Podlaehia, 46.
Kondzinum (Condzynum)‚rusc.27o.301360. 393. 417.
Kossiana, 83. 145.

Kostrsycia, confi. Niemeni, 117.

Krasna, 83. 145.

Ksionzy, 351.

L.
Lachovici, 202. 266. 310. 375. 389. 391.
Lais, ¹202.

Lauretum, 130. 343.

Leneieia, 323.

Leopolis (Lwow, Lemberg), 116. 188. 212. 229. 263.

354.

Lidens‘. prov. 427.

Linda (S. Tilia, Linde, Sventa Lipka), 1. 293. 408.

Lipsa fl. 4.

Lipsia, 148. 192.

Lissovum, praed. C. Pultov. 215.

Litobrocum, praed. C. Pu1tov. 225. 379. 442.

Lituania, 32. 51. 88. 95. 105. 350. 355. 358. 363. 370.
374. 381. 386. 387. 392. 396.

Livonia‚ 93. 113. 128. 196. 200220268272351378.

Lomza, 1. 226. 238. 247. 270. 375. 392. 395. 408.

Lojovia‚ 395.

Lovanium, 58. 66.

Lovicia turris. 351. Lovicium, 132.

Lubeea. 64. 92. 149. 282.

Lublinum, 32. 47. 104. 117. 119.168. 212¹. 466.

Lucena. V. Lutzena.

Luceoria (Luck), 192, 227. 289. 444.

Lueiscana via. 372.

Lucisci. V. Lukiszki.

Luclavii, 10.

