IDEM CAH‘IPALOGUS

Akerbau, anno 1627.
Althofl', 1647.

Atmdrzeykiew'ECZ, 1647.

Anslen, 1663.
Berent‚1662.
Blaszkowski. 1649.
Bohinski, 1647.
Robora, Andr. 1630.
Boszey, 1659.
Boym, 1663.
Bruchman, 1617.
Butwss, 1651.
Buywid, 1633.
Chlewiuski, 1648.
Chondzynski, 1639.
Cieciszewski, 1639.
Clagius, 1637.
(Izachorowski⁷ 1653.
Czyvsffi, 1663.
Czyzewski. 1651.
Daniliewicz‚ 1633.
Danquart,1s·6‘·2.
Dindowicz, 1643.
Domnarowicz‚1659.
Drozdowski, 1629.
Erenst‚ 1642.
Fenner‚1658.
Filipowski, 1642.
Gabriel, 1661.
Garhowski, 1629.
Gawlowicki, 1659.
Ginkiewfflz, 1636.
Gnatowski, 1653.
Gozewski‚ 1654.
Grabowski, 1661.
Gruzewski, 1627.
Guzewski, 1651.
Gzowski, 1648.
Hasius, 1618.
Hecker. 1648.
Henniciusnssffl.
Hepner, 1627.
Hinz, 1637.
Hoffman‚1630.
Jahlonowski, 1643.

secundum litterarum ordinem dispositus.

—ffl—

Jaehnowiez, 1627.
Jaguza, 1629.
Jawior‚ 1654.
Jedick, 1663.
Jcleniewicz, 1661.
JuchnowiczAfiw.
Kaczynski Alb. 1652.

Kaczynski Dan.,1651.

Karniek= Joan.,166's.
Kinder, 1629.
Klimaszewski,1638.
Unger, 1631.
Kocimowski, 1642.

Kojatowicz Α11),,1643.
Kojalowiez Cas.,1652.

Kome, 1652.
Koppel‚ 1651.
KosinskI, 1643.
Kossakowski, 1638.
Kowafflwsffi, 1626.

KownaokiMich.,1621.
Kownacki Stan. 1643.
Rraznodemhski, 1662.

Κῐοίῑῑ, 1643.
Krieger, 1637.
Krzyzanski, 1651.
Kuderowski, 1654.
Kuhn, 1652.
Kuklinski, 1648.
Lagowski, 1654.
Laskowski, 1652.
Lauxmin, 1636.
Leski, 1647.
Lock, 1654.
Lokniki, 1662.
Lubecki, 1659.
Luszkowski, 1629.
Ma11'0n,1651.
Mulewski, 1652,
Marquart, 1617.
Matyszewiez, 1663.
Mamwecki, 1653.
1116111014, 1662.
Menczynski. 1637.
Menkaiski‚1658.

Mierziejewski‚ 1652.
Milewski,1fi30.

Mlodzianowski, 1661.

Niswanm, 1663.
Oblomowicz, 1658.
Obrembski, 1664.
Odachowski, 1652.
Oleszkiewicz, 1638.
Olszeu ski, 1559.
O1szynski‚ 1637.
Ostrozanski‚ 1639.
Ozarowski, 1650.
Osuchowski, 1646.
Ozierko, 1646.
Papimffi, 1663·
Pamocki, 1643.
Pasurkiewiez‚ 1640.
Paszowski, 1662.
Peplowski, 1651.
Pogorzelski, 1654.
Polsswski, 1661.
Porzecki,1645.
Pozega,1643.
Przzmowski, 1661.
Przygodski, 1649.
Raczynski. 1651.
Radau, 1651.
Radig‚ 1662.

Rodomislensis, 1623.

Reieh, 1643.
Rogalski, 1658.
Rosenwald, 1638.
Rom, 1652.
Rudzinski, 1659.
liybski, 1659.
{zymkowiez‚1‹359.
Rywocki, 16319.
Sadikow>ki‚ 1551,
Sarbiewski, 1629.
Sawicki, 1651
Schonhols. 1636.
Schultz, 1629.
Semicki,1o30.
Sigismundi, 1662.
Simon, 1627.

Skorobohaty, 1659.
Skarzewski‚ 1651.
Skowid, 1642.
Sldski, 1653.
Soh<›lewski‚ 1636.
Son, 1617.
Srzedzinski, 1650.
Starzynski, 1653.
StempeU, 1659.
Stempkowski. 1640.
Stibig‚ 1656.
Storymowicz, 1643.
Swierczewski, 1652.
Szepietowski‚ 1654.
Szczepkowski Α.,1663.
Szczepkowskiv.,1fi30.
Szeroffl, 1653.
Szrubowski‚ 1656.
Szygowski, 1650.
Szylpa, 1638.
Telszewski‚1662.
Tomislawski‚ 1646.
Tylkowski, 1664.
Tymfflski, 1627.
Ugniewski‚ 1623.
Ugoski‚1642.

Von Svinder, 1659.
wardacki, 1652.
Wierzbicki. 1621.
Wobb. 1664.
Wolodkowiez, 1654.
Woyciunowski‚ 1662.
Wroblewski, 1662.
Wyskowiee, 1638.
Zalewaka, 1652.
ΖειΙεννεΙίί, 1627.
Zaluski‚1639.
Zawlieki‚1658.
Zembrzucki, 1652.
Zielensffi, 1643,
Ziemhlieffi, 1652.
Zieuiewiez, 1651.

-—-se—-

59

