APPENDICES. 415

RESSELIENSIS.

PP. 'Andreas Bruchmauet Simon Hein 1631
1111551011.

Georgius Seger Prutenus 111645, pri-
mus rector praesuit collegio socio-

Andreas Klinger, Prutenus, prinus rum ab an .......... 1649
rector ab 1111 ........ 1631 Albertus KuklinskLMasov. primum

Thomas magius, Pruten. primum ab ab 1651 : secundam 111) . . . . 1667
anno 1636, secundum ..... 1639 Petrus Siesanowicz, Polonus. . . . 1655

Simon Hein, Pruten. primus rector a 1642 Bernardus Roth, Prutenus . . . 1658

RIGENSIS

Petrus Skarga. Philippus F1·isius‚capta a Suecis Riga,

Leonardus Rubenus ...... 1583 11110 se cum sociis transtulit.

Theodorieus Von-der-Ave‚ idem. Petrus Mollerus ante annum . . . 1616

SMOLENSCI.
,1011111103 Komparski ad annum. . 1622 ,1011111105 J achnowicz ab 1111110 . . . 1644
J oannes Bielinski ad an. . . . . 1644 Nicol. Slaski cum Collegio expulsus.

VARSAVIENSIS.

DOMUS PROFESSAE ET COLLEGII.

1 Stanislaus Wloszek‚ superior residentiae ab an ........ 1599

2 Melchior Ditius, superior ab anno.

........... 1603

,101111 Lisiewski‚ primus domus professae praepositus 111) ...... 1666

Andreas Nowaeki 111) an. . . .

. . 1609

Hoc praeposito jactus lapis augularis aedificando templo, consecratus ab Andrea Opalinski,
episcopo Posnaniensi‚ inedia hyeme anno 1609. [Vid. Hister. pag. 219,11. 33]

Stan. Wloszek secundun] ab . . . 1614
Joan. Lesiowski ab ...... 1615
Joan. Lachowski ab ...... 1619
Simon Niklewiez ....... 1622
Andreas Nakiel ....... 1625
J 01111. Gruzewski ....... 1628
Joan. Jamiolkowski . . . . . . 1631

J 01111. Laski ......... 1642

Simon Blonski ........ 1645
Joun. Bapt. Adriani ab ..... 1649
Albertus Laski ab ...... 1651
ι101111. Rywocki. . . . . . . . 1655
Albertus Cieciszewski . . . . . 1659
Albertus Kuklinski ...... 1660
J oannes Andrzeykiewioz . . . . 1663

