494 INDEX HISTORICUS.

Statorius, 9.

8101γ11101111102, Simon, 435.

Straehorus Vietoroius (2²) 95.

Steinbaeli,.loan. 8.

Sirlbinqus, Joan. primus in colon. Vendae.
239, 20.

Sti-ombellius, christoph. primus rector Bruns-
bergae. 11. 42, 24. 410.

81111111, Veneesl. 88, 45.

8001011105, carnifex, praeeo Calvinieus, dein
arianus, 6.

800013. 80011 3 regina invitati. 45, 6.

Mittitur P. Varszewielzi. 52.

Possevinus legatus Pont. Rom. visit. 58, 31,
V. Possev.

Cives corrupti per hmretieos. 173. 174.

Vastenensiuni monialium 0005130113. 80.

Reliquiae 88. 0 800013 Vilnam allatae. 53.

sigismundi 111, res. V. Sigism.

80001 vexant Livoniam 01800105. 196, 1.
Lituani vineunt Succos. 209. 222, 35.
Regis filius 3 Lituanis eaptus. 201, 6. Dimit-

titur. 236.
80011 curant catholicos. 64. 78.

Joannes rex tardat converti. 64, 35.

Reginae Calliarinae et sigismundi virtus. 65.
Reginae laus, obitus. 65. 108. .
Reginae morte precisa spes [idei revocandzefll).

Bellum Caroli 8001100111. 195, 19.

80011 sugantur vel torquentur. 197. 198.
Militaris ductoris erudelitas, ib.
Bellum Livonieum, v. (131301113105 01 196.

Gustavi Adelphi mors. 304, 8. 374.

Carolus Gustavus persequitur regem Jonn.
(1351111. 351.

Sueous infestus Polono avertitur bello Danieo.
V. (13131011. Ι)3111113 Ρο101115111313, v. (1313-
mit.

Afflietos Varmios donat Suecus Borusso, v.
Varinia.

Protectorem se offert Dolonis. 352. — Caroli
Guslavi mors, 391. Cliristina regina paoem
conciliat. 312, 30. Regno se abdicat. 374.
14. — Pax coniicitur Olivae. 391, 40.
Stockholmiae relicti duo socii periclitantur.

134, 39. -- Stoekholmiensis 0111101115 vir—
tus. 135. Haretieorum furor. ibid. Socii quae
vel egerint. vel pertulerint. V. Socii.

Sulatiekii‚ Petri, 1100011013. 286.

Sunner,Franeise. Provincialis. 13, 3. 34. 44.
46. Visit Elbingam. 14. Vilnam 800105 pri-
mus adducit. 32, 13. A S. Franciseo Borgia
creatur visitator. 401. A Mercuriano Praep.
Gen. praeficitur provinciae, ib. Nuntiat Hosio
card. dissipari peste scholas Brunsbergae
402. Primus provino. (livisae ab Αο51113.
51, 21 et 409. lloloeiam vocatur 3 rege
Stephano. 81, 43. Moritur, 88, 45.

Superstitiones gentiles. 111, 14. Sublatae.
112, 9. Quercus et avis terrifica. 153, 35.
Alia. 252.

Surgiewiez‚ vid. Volk.

Susanna, palat. Volyn. 162.

Susza, Jacob„ ep. Chelm. 331, 4.

Sveneieki‚ Andr„ 85. —- Gregorius, archid.
Vilnae. 435.

Sventlzovseia, Anna.

Symphorian. et Liberatae SS. reliquiae. 300. V.
Lintla.

Symonowicz, steph. Vilnae. 288, 43.

Synodus Brestensis. 174. 0. 9.

Szadurski, Steph. curat Tiliam. 297. ⁶298.
408. Resselium invitat socios. 293. Colloeat.
298. 408.

Szczavinski‚Joan.250‚ 33. — Elizaheth, 243.

Szczepkowski, Valerian. in vinculis Suetiois
abductus Crosis. 377, 22. — Andreas, 435.

80301113. 389.

Szczerbin, Marum, vie. charit. 280, 24.

Szemberg,comes‚ 320.

Szmernetus, Mose. [lux. 391.

Szermuksznis‚ (1035101 Lit. 111, 14.

Szidlowska‚ Elizab. 240, 23. 244.

Szujski‚ Basii. M. Dux Mose. 221. 312, 20.

Szumski‚ Nicol. prael. Rudnie. 191.

Szuszllowski, Valerian. V. Protasewiez.

Szwarz‚ Joan. rugatur Riga. 268.

&wei-yn, Joan. Ulric. Funus Crosis. 323, 31.

Szyrwid, Constant. Obitus et laus. 303, 5. 434.
Scripta. 430.

