INDEX GEOGRADHICUS. 507

Viatka, 95. 375. 408.

Vielicenses sodium, 350. Vittemberga, 49. 173.

Vielikoluki‚ 91. 172. V10di1ui1>ia,95. 183.

Vielissensis 'ager‚ 145. Volga, (Rha, EdeD'fl. 95.

Vienna, 21. 86156. 332. Volhinia, 176. 306. 350. 357.

Vilia (Neridus), 1:20, 333, Volmaria, 127. 198. 201. 259. 266, 306. 395.

Vilijka‚ fl. 33. 47. Volpa, 394.

vilna, 1. 29. 36. 44. 59. 6‘2. 81. 91. 93. 100. 105. Vorni, 279- 339 4⁰8- 461- 406-
114.117. 11914-2. 159151. 164. 169. 172. 190. Vratislavia‚ opp· Cujav- prov. 27 3·
⁶201), 219. 230. 238. 252. 269. 311. 313. 332. 369.
3713761385. 387. 392. 393. 396. 402. 406. 408. Z

Vinomontium (Winnagora), 309.

Virbenus lacus 293 296 Zadzin, pagus Pol. Majoris, 273.

Zagarovia, in Samog. 198.
Zagrabia ‹Agram), 66.
Zakrocimia, 16.

Viskovum, 111 Subsilv., 376.
Vislica, 212.

Vissogrod (Wyszogrod), 168. 393. Zaporovia, 262. 350. 382.
Vistula fl.. 350. Zavolocia, 145.
Vmebscum (Witebsk), 1. 273. 274. 275. 327. 331. Zodjgii fflodziszij 1*

SYLLABUS INDICUM

1 Iudex auctorum in opere citatorum. p. xm 7 Doctorum in Academia Vilueusi. . . 423
2 Iudiculus domiciIiorum et fundatorum . 408 8 Sociorum interfectorum ab hostibus . . 440
3 praefectorum provinciae et visitatorum . 409 9 {mmm-tuorum officiis charitatis . . . 442
4 Raetorum et praesidum . . . . 410 10 Patrum qui quatuor vota professi erant . 461
5 Congregatiouum provincialium . . . 417 11 Index historicus et analyticus . . . 467
6 Scriptorum primo saeeulo provinc. Lithuan. 419 12 Iudex geographieus . . . . . 501
CORRIGENDA.
Lege Lege
Pag. 3, lin. 17 : Erfordiensi. 2 ⁴257, Liber sextus·
» 13, 1, 10 012 18 ; Lanoio, » 275, 1. 23 : Boha zabili
2 16, 1, adde ad marg, numerum 7, 1ο 288,1. Ultimo titulo adde : n. 44.
› 30, l. 12 adde n. 7 111 tit. marginali. ν 290, l. 1. adde n. 45.
³ 66, in nota : du Saussay. ι» 309. Adde n. 17 in ultimo titulo.
» 120, l. 14 ι Lukiszki. » 321, 1. 23: Pinscensis.
> 166, l. 9 :anno 1591. » 344, in nota : Aquilae.
> 172, appone 11. 6 seeundo titulo marg. › 369, l. 29 .· diro pro divo.
a> 175, in nota. : Coneiones diversae, variis. a· 37:3‚1.1.p0ne an.1653‚et ante n.11 aunum 1654.
» 240, 1. 4 : et vero. ι» 455‚1.‘2·2: anno 1595.
› 245, 1. 22 : Lituanioe. n 480: Kenstort pro Kensbert.

 

BRUXELLIS. ···· TYPIS ALFREDi VROMANT.

