476 ' INDEX HISTORICUS.

Erenf, Andr. 330.

Erlmannus. 195. 199.

Ericus, rex Suco. 52.

Erythraeus, Jan. Nioius (qui ot Joan. Victor
Rossi). 403.

Ernostus‚ archid. Austr. 55.

Eslhones, erudiuntur. 120, 28. 259.

Esflkggi Ιῗιζὲθῑν. vexatus a Sueoisin Livonia.

Euphemia Elizabelh, 133.
Eysmont, Joan„ scripta. 435.

F.

Fabricius, Albert. sugatur. 268.

—Petrus procurator Romam mittitur. 117, 22.
Mortuus. 273, 14.

— Thomas, concionator, 434.

— Valentinus, 1115315101ἱ Β. Josaphat. 273, 14.
Conoionatur in sunere niotropolitoe Josoplii.
323, 31. Moritur. 273,14.432. Scripta 421.

Pacius (Fatius), Jul. 25.

Fames. V. Calamitatos.

Farnesius, card. 70.

Ρᾶυῒηθίυε, Lauront. 169, 3. V. Artui'uS.

Fenesensos principes. 116, 21.

FenneigJoannis opera. 422.

Fordinandus ΙΙ, imper. ¹19. 256. 298. 307.
Obitus. 322, 29. —- Dux Hetruriae. 74.

Ferensbaoli, Georg. 199, 2.

Flagitiosi hominis tragoedia, v. Concio. Alterius
interitus. 147. Magi cor monstrosum. 122.
Poma. 121, 27. Vendensis J’uvonis.254, 41.
Rogioidae. 257. Mulieris. 218. Foeminac ssa-
gitiosae. poenitentia ot proditum flagitium
255, 42. — Poena in suo sanguinarii crimine.
121, 27. Poena contumeliosi mendacii. 19.
Raptorum poenae. 270. Poonae eversoris sacri·
legi. 371. Impii Cosani formidabilo funus.
374. Ebriosi interitus. 147. sacrilegii poena
in oppido Potoeiae. 371. Crudelitas hostilis.
388, 36.

Florentinum Concil. V. Concilia.

Florianus, Nicol. 202,10.

flosculus, Urbanus, C., novilius Polociae. 204.

Fornerius, Joan., eomes Possevini. 133, 35.
Exstinetus, 156, 59.

FranchomChristoph„ apostata revocatus. 133,
36.

Franciscani ΡΙ). 2. Vilnam introducti. 4. Insti-
tuuntur Brunsbergae. 64.

franciscus Xaver. (S.) 200, 22. 253. 271.
278. 289. 323. 331.—- CastelliPoloe.prae1.
86.

Friderieus‚ rex Daniae. 382. — Drino. Curlan-
diae. 209, 19. — Misniae. 296. —- Ord.
Tuouton. magister. 3.

frisius, Philip„ fugatur. 218. Vilnam Socios
transfert. 16. Primus oum Hostovino Vilnam
venit. 32. 13. 432.

Funoius‚ Joan., haerot. 3.

Furstemberg, Guillielm.‚ corruptor Livonum.
3. 100, 4.

G·

Gomolinski‚ Stanisl., 174‚9. 184. 289.

Gonzaqa,A10ysius. v. Aloysius.

Good, Guilhelmi, labores in Suecia. 79, 41.

Gorskius, siVo¹ Gurski, Simon, Varsaviae. 245,
26. Scripta. 422.

608, Simon, Varsavife. 245, 26. 432.

Gosiewlfli. Alexand„ Corvinus. 247. 269. 327.
394. Palnt. credit Mosoovitas apud 511101011-
oum. 222. Uxor pia Helena. 323. Smolonsci
Sociis oll‘ort domicilium. 222, 38. 408. Au-
get Smoleusc.Collogium. v. Suiolensk. Fun-
dat Coll. Vitebsoi. 408. v. Vitebsoum. -
Casimirus. 376. — Vincentius, dux captus
in CampIs Viln. 387. 34. Caesus a civibus,
391. Funus. 396.

Costomslii. Hieron. palat. Posn. 212.

Gozewski, captus ab hostibus. 376.

Grabenlus, Marcus, 387, 33. Prodit exem-
plum insigne charitatis. 386, 33. Laudes viri
vido inter elogia l’. Lancioii.

Graoliovslii‚ Tobias, 243.

Graoki, Petrus, O. S. Frane. 435.

Gradoxvski, Martin. 249, 29. 359, 5. Novo-
grodonoum Socios invitat. 248, 29. Domum
acdificat. 359. 408.

