INDEX GEOGRADHICUS. 505

Persia, 99.346.

Perusia, 88.

Petricovia, 132. 152. 215. 444.
Pina, fl. 506.

Pinczovia‚ in prov. cracov. 8.

Ρίῃεοίει, 395. Pinscum (Pinsk)‚ 1. 306. 340. 358. 371.
384. 389. 408.

piscarium forum, 6.

Placentia, 331.

Plescovia (Pskow), 91. 95. 98. 99. 100. 145.

Plocia (Plock), 1. 225. 239. 271. 578. 385. 408.

Podlachia (Subsylvania)‚ 46. 355. 373.

Podolia, 45.187. 350.

Pokrovius mons, ad Borysth. 308.

Pokrzyvnicia, 212.

Polanca, 371. n. 8.

Polesia‚ 1. 286. 306. 375. 382. 384.

— Polessiaci pagi, 281. n. 26.

Polocia, 1. 81. 85. 91. 93. 106. 145. 161. 172. 195.
212. 230. 236. 242. 271. 275. 307. 330. 370. 371.
375. 391. 405. 408.

Polonia, 61. 91. 131. 307. 348. 350. 356. 360. 368. 380.

392. 399.

— Polou. inferior eb superior, 65. 156. - Pol. ma-
jor et minor, 355.

Polota, fl. Sl. 83.

Pomerania, 114. 133. 154, 355. 382.

Pontus Euxinus, 306.

Porohae, 348.

Possavia, in Samog. (Poszawsze) 1.421. 444. 461.
464.

Posnania, 36. 185. 204.210. 212. 238. 309. 444.

Possonia, 191.

Praga, 92. 198.

Pragella. fl. 4.

Prasnycium, 18. 215.

fremy-sna, 159. 449.

Pripetia (Pripetius, Pripec) 306. 350.

Prussa, fl. 391.

prussia. 61. 65. 88. 114. 133. 185. 209. 282. 296. 351.
355. 372. 376. 373. 391. 402.

Pultovia (Pultnsk). 1. 40. 50. 114. 172. 185. 200.2l2.
217. 222. 230. 271. 275. 281. 368. 372. 395. 401.
402. 408.

Puteus sacer, 275.

Putivhum, 208.

R.

Rakovia, 10.

Rastenbnrgum, 293. 295. 296.
Ratisboriens. prov. 376.

Rava, 379. -— Ravens. arx. 201.

Regiomontum (Koenigsberg), 1. 64. 150. 258. 296.
346. 372. 381. 408.

Regitten, prop. Brunsberg. 283.

Resania, 95.

Resselium (R6sse1),in varmia, 1. 293. 295. 298. 299.
300. 345. 375. 378. 385. 408. 464.

Revalia, 52.109.198. 199. 260. 266.

Rhodopolis, in Thracia Ῥ 154.

Rhodus, 307.

Riphaeus mons. 221.

Riga, 100. 105. 109. 110. 119. 120. 122. 127. 159.

167. 185. 209. 212. 217. 2303 236. 267. 340. 395. 330.
395. 405. 408.

Rohatyn. 228.

Roma, 98. 128. 131. 133. 166. 188. 230. 237. 310.
347. 360. 303. 369. 393. 397.

Romburgum, 127. 395.

Rositenum,252.

Rostkovia, 13. 16. 17.

Rostovia, 95.

Roxolania (Russia rubra), 252. 350. 355.

Ruijen, opp. 193.

Rumffisci, 380.

Russia, 95. 96145. 174. 183. 268. 274. 350. 351. 355.
358. 369. 371. 381. 591.

Russi Lituan. 374. — Russ. Moscovitica, 98. 374

Jtuss. Polonica, 389. 392. - Russia rubra (V
Roxolania).

Russonnm fflossieni), 252.
Rzecieeusis prov. 285-

S.

Sacer puteus in Duna, 275.

Samboria, 444.

Samogitia‚ 1. 103. 111. 113. 355. 377. 381. 407.
Sandomiria, 133. 2124234. 444.

Sankovia, 464.

Sanus (San), fl. 350.

Savus, fl. 46.

Saxonia, 57. 402. 374.

