502 INDEX GEOGRA PHICUS.

Camieneeia (Kamieniec) 309. 381.
Campania, 128.
Gaudia, 115.

Capitolium, 128. 129.
Capranica, prope Rom. 68. 69.
(Ἀρι-31013, villa Farnesia, 71.
Cmcussum, 193.

Casania (Cassania)‚ 95. 99.
Cassubia, 355.

Casimirovia, 380.

Cauna (Kowno), 1. 261. 273. 286. 333. 370373, 380.

395. 408. Caun. prov„ 27 3
Cecora, 261.
chiverova-horka‚ 100.
Chotim, 176. 195. 263. 267. 304.
Chronus. V. Niemen.

Chiechanov. prov. 214.
Cisteronia, 335.

Claudiopolis (Klausenburg, Koioswar), 66. 116.

145. 186.
Clusinum, 221.
Colonia Agrippina (K6ln)‚ 2:34.
Commotovium (Kommotau in Bohem.)‚ 409.
Conimbrica, 430.
Corsunium, 343. 350.

cracoviatKrakovv), 58. 61. 66. 117. 138. 148.152.

154.166. 172. 186. 210. 214. 231.264. 273.
289. 307. 343. 360. 366. 369.

Cretinga, 267. 250. 271. 279. 287. 323. 407. 408.

462. 464.

Crosi (Kroze in Samogitia)‚ 217. 246.
Cudnovia‚ 391.

Cujavia. 273. 343.

Curlandia, 370. 377. 391.

Czechrinia‚ 374. 382. Czechrinense latifund. 350.

Czenstochovia, 55. 188. 233. 268. 352. 354. 382.

Czerniehovia, 266. 354.

Czernica, praed. Col. Orsens. 338.
Czetvinscum, 426.

D

Dalmatia, 115.

Dania, 100. 209. 218. 272. 382. 390.
Dantiseum, (Gdansk Danzig.), V. Gedanum.
Debetum‚ V. Derpatum.

Denaus, 293.

Dermanum, 276.

Derpatum (Dorpatum, Jurigorodia), 104. 109. 110.
117. 121. 127. 145155. 163.185. 196. 202. 204.
212. 217. 230. 235. 252. 256. 266. 304. 407. —

Dersava, 57.

Dilinga, 22.

Dimirscum, 395.

Disna fl. 93. Urbs. 93. 106. 145.

Divoniae insulae, 115.
Dobryn, in Masovia, 385. — Provincia, 426.

Dombrovna, castel. 93. 94.

Dorogubum, 94.

Dravus fl. 46.

Drohieinum, in Subsylv. 108. 373. 384. 393. 408.
Dmhobieium, in Russia. 42186.

Drnja, opp. 405.

Drzwica, opp. 399.

Dubna, pagus, 394.

Dubovia, 384.

Duna‚fl. 81. 93, 100.177. 185. 275. 336.
Dunaeburga, 1. 252 331. 408.
Dunaemunda, 111. 125. 153. 267.
Dworzyei, 113.

E

Eckenum‚ 391.

Ekimanh, praed. 0011. Poloc.‚ 336.
Elbinga‚ 14. 30. 31. 73. 380. 402.
Embeeus, seu Becus (Embach), fl. 109.
Ermessus, opp.. 193.

Estonia, 12. 16. 44. 128.

F

Farnesia villa, V. Caprarola.

Faszczovia (ἣδε-1620111111), miss. C. Ors. 413.
Felinum, 201. 395.

Firmum, 421. 464.

Flandria, 129.

Fokien OEochieu) prov. Sinens. 303.
Fraumburga (Frauenburg)‚ 360.

G

Gallia, 50. 51. 74. 134. 253. 265. 335. 390.
Gedanum (Gdansk, Danzig›, 56. 57. 101. 116. 138.
156. 1'72. 212. 235. 250. 381. 382. 393.

