498 INDEX HISTORICUS.

menta, imago B. V. Laurctanae. 343⁷ 32. Szyrwicl‚ v. ad lias. litlcr.

churgatur evastatum al) lioslc. 6. 377. Viln. Domus probationis. Novitii Polocia trans-

Translauo S. casimiri celebrata. 206, 20.— lati. 205, 14. Bccano rectori succedit Barti-

Sacella sodalium. 148. S. stanislai. 16. 319, lius. 268. - Funera. Wicrszbicki benefact.

25.— Corporis Christi. 40, 20. Β. V. Laurc- {unus 281. Woyna canonici. ‘2819 Sclienck

tanae, 343, 32, 396, 7. Ρ. Brcnt rectoris. 359, 6. 1³. Hep—
sodalitates, v. Sodalitia et 148. 287. ner. 288. Primus hic praeses Sodalitii ger-
Reliquiae SS. a Suecia 53. Item, v. nannius, manici. ib. 375. 376. 377.

LanciciuS, Warszewicki. . Adversa peste novitii aerumnosi. 281, 27.
Periculum populi in templo al) hoste sulmi— subducti, 304, 6, Domus convalescit 304, 6,

nante. 389. — Anno saeculari Soc. eelebri- 284, 33·

tas. 324, 35. Ι ¹ Incendium. stipem Deus offert. 222, 39. —-
SChOlae aperite pmfflqm· 4⁰· ““ Cffflmefl AErumnosos novitius rex Joanncs Casim.

pPimum cum hffll'eflssis· 4]- Academffl ¹⁹3²* solatur, domum reversos. 393.

tum et appmbffla‘ 60· 407· ‘'ri‘'ssegia Aca* Utilia. Aucta utilibus (lomus. 304 6.
demiae. 232, 34. Doctores ex Academ. Viln. ⁹

431. Frequentcs scholae.284‚33.Demctriadcs
Moseov. princeps, Academicus ib. Academiae
iaus. 3⁶· ‘¹⁰OE ¹¹²r'¹¹‚⁵‘¹‚¹¹0 mmm· 539‚1g›, Mejmn. Templi su1iclamenia.271,9. Dedica-
Auclae scholis liaereticis.148. Aclolesccnlis UO 343 3¹ — vid Nomii

Lubecani constantia. 150, 50. Escliolis ’ ’ ’ ‘ ‘
plures 111 familias sacras accepti. 210. Pro-
cancellarius annos 20 1). dc Soxo obiit.

386’ 33· DOOEOPCS thefflogiae primi· ¹69' 3· beneficium accipitPraep. Gener. 403. Eidem

'‘,pmemicae theomgiae ¹¹¹?gi5m' ,β’ Beni* Domus agit gratias. 337. Fundatoris obitus.
gni. 342, 29. Rlielorum Socicuitis schola 376, 19⁴

coniuncta cum publica. 336, 11. Doctoris
laurea ornati honos. v. Sarbievius. —
Carslinales (1110 salutati. 119, 23.
Triumphi. Sigism. llI salutatur. 219, 34. —
Visit Collegium. 220. Victor accipitur. 224,
1. S. Calliarinac celebritas. 318, 24. chlo
Tlicoplioriae. 147, 48. Saeeulo primo Socie-
latis. 324, 35. In translatione S. Casimiri,

Kondzynum a Lancicio. 304, 16. Pelikany prae-
dium a P. Mation, il). Consianiiae regina}
beneficia. 222. Ursulae 1110101111 beneficia,v.

Viln. Domus professa. Domicilium professis
desiderat Magius. 401. Domus fundamenta.
205, 15. 206. Fundat01·is principis Caroli

Domus aedificium perfectum. 338. Domum rex
ct regina visunt. 215. 220.

Templo ae1lifican<l0 rex cum regina nummos
assignant. 220. Lapis angularis templi,
inscriptio. 205, 15. 400. Beneficia procc-
ruin 01 civium. 205, 15. Campanum aes
grande donat rex. 224. — Rex supplicat in
templo. 393, 2. S. Bennonis patrocinio

ἒ· ὼε]Ξὲωῗσηᾟ.,8’Θιᾶοἱῖἰρὶωὲἃῗὲῴῖἶ“133ἒ’ (lomus incolumis. 288, 43. Ejus S. reliquiae
01-0-001 .Χ”1ῗ’01“111115 lu‘rrcssiis qlll¹t·in-i¹fflvmg1·- in templumimum ψ’ WOIOWiCZ' 289'
kiegviczs33‘4, 3. ' ζ’ p‘ ι Cal-inclitarum coenobiumcxhaustum peste Sociis

commendatum. 228 ‚ 43.
Funera ε ducis Gosicwski. 37 4. Ludwich. tri-
buni militum. 393.

Funera Metropolim} Josephi Rueki. 322, 31.
Radivilli Alucrli. 172, 5. Ρ. Bartilii corpus
Smolensco translatum. 311. Mortui in Collu-

gio memorandi Patres : Arias, 1111111113, Bic- Vincffl'fusv «¹0²¹st ΡΓῐΒῑῑ SOCilS Dssssaemflffldssffl·
linslii, Βο11115Ζ, Βο511101ν, KaskowsRi, Kra- ¹03·
sowski‚ Kulesza‚ Labanowski, Miulccki, ViSfflOViCkis Andr· Dalat- VOlyflv 133, 37·

Olszewski‚ Singlcton‚ 110 Soxo, Ugniewsstst, Vitcl)scensis domicilii fundatio. 321, 27. Visi.

