416 APPENDICES.

VENDAE.

P. Ertmannus Tolgsdorff anno 1614 primus 011111 Ρ. Stribingo 11111·0(11101113;1103 mox
0003000103. P. Petrus Kulesza, qui 0113111 praefuit.

VILNENSIS

DOMUS PROFESSAE.

Paulus Boksza ab anno ..... 1615 Andreas Milewski, hoste civitatem
Andreas Novncki ....... 1625 Vilnensem caedente 1665, mense
Melchior 8011111011ος. . . . . . 1628 Aug. die 10‚subduxit se: mor-
Μ1011301 Ixovnacki ....... 1633 11103 Varsaviae 30. 1666, mense
Martinus Hincza ....... 1630 augusto, 101111. 65, 8001013113 45.
Andreas Luszkowski ...... 1642 Andreas Gruzewski ab 110. . .

Μ1011001 Ginkievioz 3000 . . . . 1645 Albertus Kojalowicz ab 3000 . . .

COLLEGII.

1658
1662

Vilnam in primam coloniam adducti ex 0101011001131 Collegio Socii PP. Baltassar Hostovinus
01 Andreas Frisius. — 8130131303 Warszewicki primus Collegii 10010131) an. 1570‚3oct. —
Pro Warsevicio in 8110013111 misso aR. P. gubernavit, vicarius 1111100113, Petrus Skarga ab
anno 1574. - ε13001013 Wnjek pro rectore 30. 1578. - Ferd. Capeeiusa. vice—rector 1584.

Skarga primus 0011.01303(1.1·00101·. 1580

Paulus Boksza a ....... 1584
Gau-sias Alabianus ...... 1587

Fridericus Bartsch ...... 1593
Leonardus Kraker ...... 1597
Μ1011301 01111 ........ 1606
8130131303 Wloszek ...... 1608
Simon Ν iklewicz ....... 1611
1111011301 Salpa pro rectore . . . . 1614

J 0311. Gruzewski 3 .....
Simon N iklewicz secundun] . .
Simon Ugniewski ......
Melchior 801110011ος ante 11110001.
Benedictus de Soxo ......
0331101103 Kojalowicz .....
Daniel Butwil ........
P. Michael Ginkiewicz 0101111113 .
Andreas Wolowicz ......

DOMUS PROBATIONIS.

Michael Becanus, primo Riga 00111 novitiis translatus Polociam, hinc cum iisdem

Vilnam venit kalend. novemb. anni 1604.
Acceptus 10 aulam Sigismundi ΙΙΙ

anno .......... 1610

Joan. Jamiolkowski ab 110. . . .
8101011 Blonski a 1626, annos 18 re-
0101 01 magister novitiorum . .

1615

. 1619

1628

. 1646

1646
1657
1660

. 1663

1663

