468 INDEX HIS TORICUS.

triaca, Sigism. ΙΙΙ, uxor, 92. 173. 193. ⁸210,
21. 211. — Sigism.111fil., 45. 6. 292. 313,
21. 318. 323, 32. 333. — Foemina quaedam

turpissima. 368.

Annius, Simon, mort. Brunsbergae‚ 217, 29.

Annus saecularis Societatis, 3 pag. 324.

Anselmus‚ prim. Varm., cp. 4.

Antonius, Franciscus, Stan. Kostka confes„
13, 4. 21.

Antoninus Pius, 317.

Apum examen ad cunas Georgii Radivilii. V.
Radivil.

Ανίνᾶ, Claud. Prsep. Gom, 23. 24.

Electus. 90.Commemor. 109. 113. 115, 20.
116. 133, 34. 150, 51. 155. 159. 185,10.
217, 26. 238. 18. 284, 32. 363. 405. —
Rudolphus‚ 23. 27.

Ardolphus, Joan., comes Posscviui legati,
laborat in Suecia, 58, 33. 79, 42.

Arflentus‚J0an. 236, 35. 246. 284, 32.

Ariani. 144. 190. 249, 22. — Cujusdam
Arianiconversio, 209, 46.

ΑΤἰὲιε, Anton., versatur sanctem aula. 136, 40.
Modestia munus recusantis. 151. Obitus
169, 3. Elogium.170.171. 432.

Aristoteles‚317.

Arnulphus, sacerdos novit. 80.

Art-ubal (de), Petra, 361.

ΑΓῘυΓὶ, Laurent. Fauntnei, laus et obitus. 169,3.

Ascherman. Joan., venit Pultoviam Olomucio.
13, 3. Mitti cupit Elhingam, expertus ibi dura.
15. V. Elbinga.

hiensis, Joanncs, cum haereticis certatfortiter
Elbingae. 14. Morit. 78, 40.

Athanasius (S.)‚ 178.

Atreus, 199, 3.

Attila,355.

Augustinus (S.) 49.170,186,13.

Augustus, imp. Rom. 318. — Augustus I pol.

rex. 30. 50, 19.63.101.133,16.168.170.
Augustiniani [³1³. domicilium Rcsseliense re-

petunt. V. Rcssclium.
Avellandu& Jacob„ mittitur Romam. 85‚45.
avianus‚A1bert.‚ Nesvisii mort. 222, 39.

B.

Bacchanalibus scriis prima in templis compre·
catio. 216.

Bagienski Adami beneficia in Lomzenses. Ejus
sunus. 324, 31.

Balaban, ep. Leopol. 178.

Balbinus, Bolmslaus, 364.

Balck, Herman, hznreticus corruptor Livonum. 3.

Bamphus, Fabian.‚visit.‚ cognoscit provinciam
dividendam. 324, 34. 330.

Baranovski, Adall)ert., cp.P1·emysl, tum Ploc. ,
tum Cujav. deniquc. aep. Gnesn. 172, 7.
215, 24. — Oratio ad Rigenses. V. Riga.
Beneficia et mors. 239.

Barbara S. v. ct m. 20.

BarberIni. Francisc. card. 328.

Baronius, Cacsar, card. 184. 253.

Barsclus (Burtch, Barszcz), Fridcr.,185. vica-
rius provinc. in castris regiis. 200. Funus
suumillustrc et elogium. 219, 34. 432. -
Scripta, 419. Sul) nomine Brusci.1bid. —
Georgius, praeses prov. Lit. 273.

Bartholomaeus (S.) apost. 373, 10. — Omu-
renorum. 130. —

Bartilius, Laurent. rector novit. Vilnae‚ 222, 39.
Ministrat afllatos peste 286, 38. Elogium ct
obitus. 309.3l2. 434. ——- Scripta varia. 419.

Basiliani PP. Vilnam introducti. 5. Instituuntur
tirones Bytinii. 247.

Basilides, 98. 105. — Basilius,31. D. Mose.
54.

Bathorius‚ Andreas,juv‹=nis scholasticus Pul-
toviae, 114. 17. Card. 195, 20. 293, 2. -
Christophorus‚ Steph. regis frat. 92, 3. -
Sigismundus. 144. 186, 13.

Stephanus. 10. Rex Pol. eligitur. 55, 27. Coro-
natur, ib. Epistolae suae ad socios nostros
55, 28. Ad Rigcnses, 405. Visit Livoniam,
100, 4. Haerelieos etiam dona serentes rejicit.
159. Godancnses domat. 56, 29. Polociae
expugnato hoste condit collegium 85. 408.
Polocium recuperat, 81. — Moscoviticam
legassonem non prohat. 93. Persequitur
Moscovienscs, 88, 44. - Polociam revisit.
93. Curat l‘olociae collegium sociorum. 92.

