INDEX HISTORICUS. 479

ΗΘηςΘΙ. Valentin. Drrpati. 119.

Henkius‚ Nicol. 125.

Hennebcrg, lutlicran. 296.

Henricusvfllcsiusfio. 51. 55. 70101. 242, ⁶24.

— Henr. ep. Varm. 11. — Henr. Crucig. ma-
gister. 3.

Hepnerus, Urbanus, primus praefectus Sodali—
bus germanis, Vilnse mortuus peste in obse-
quio. 288, 43.

Herbesfus, Bencd. Hosius commendat ei Insti-
tutum Societctis. 402.

Hermannus (le nonenim, ep. Varm. 293, 2.

Hermogenes, ep. Poloc. et Vitebsc. 174, 9. 182,

Hieremias, priiie.Moluav. 194. 195.

- patr. Cpolitnnus. 178.

Hieronymus, Pragcnsis. 34, 15.

Hincza‚ Martinus, script. 4⁶23.

Hinczius, Georg. Coadjiimr, accitur ad coloni-
am Polociae. 87.

niehoviez, Georg. palat. Smolensc. 338, 17.

Hoffen, Joan. adjutor, Polociae. 282, 29.

Ηοῆῐηᾶη, Andreas. 434.

Horman, Christoph. haerctio. 92.

Hohol, Joanu. ep. Piusc. 174, 9.

Honczel, Mokrski, Georgius. 433. Cf. Haczcl.

Horatius. 316. 317.

Horna, Michael. 298.

Horstius, Manli. lucretio. 4.

Hosius, Stnnislaus, eard. episc. Varmiens. S.
Natus Vilnae. 62. Atlvocat Socios in Vermi-
ens. 11, 2. Fundat socios ettavet. ⁶28. Epis-
tolae et alia (le Hosio 401 et seq. Ejus pietus,
sapientia, existimatio, lihri editi, immortalia,
vita denique ct mors, a pag. 66, 37. Libri
editi. 75, 39.Testamentum. 76. Sepulcrum.
78. 404.

— JoanneS, cardinalis nepos. Romae instituitur.
66. 78. 405. - Uli-icus, convertitur. 48.
Hostiae sacrm virtute incendium restinctum.
209, 20. Ostento miraculo haereticus quidam

convertitur. 242, 25.

Hos’mvinus, Balthasar, Vilnae certat cum haere-
tiois. v. Haeretici. Primus Vilnam adducitur.
v. Vilna. Proesectus domicilii in Provincia

nascente. 12, 3.Convertit CorvinumChodkie-
xvim.. 48, 14.
Hrynkienwicz‚ Cliristoph. scripta. 4⁶23.
Hryszlia (Gregorius), 207, 18. V. Dlmctrius.
Huber‚ Jonn.. mortuus Gedani. 235, 11. Ejus
scripta. 4⁶23.
HudenuS. Frideric. 141. 143.
Humberfus, Petrus, in Succia. 152.
Hyacinthusffi.) 74.

I.

ignatius (S), parcns Societatis Jesu. 90.
115, 20132. 195, 20. 305, 5. 325. 326.
331, 4. —- Rite in Beatos relatus. 221, 36.
253. Patronus et dux exercituum Peion.
221, 36. Relatus in Sanctos. 271, 7.- Mira
patrat. 340, 22.

[idefonsus (S.). 295. - a Prado. 360.

Illuxtae Possevinus pascha celebrat. 106, 8

Ilowslia, Hedwige. 238, 19.

Innocentius lx. 193.—- Innoo. X. 335. —-

11=0naeus.(s.) 49.

Isidorus. (S.) 271, 7. —- Metropol. Kiov. 184.

J.

lachnovicz, Joan. rector coll. Smolenseen-
sis. 339, 17. Opera scripta. 423.

Jacobus (S.) apost. 102. - Ep. Viln. 34, 15.

lacobius, Jssctlbowiffl, Adam. Poloeiae rector.
⁵284, 31. 414.

lalowski, Joan. merita Smolensci, 320. 321.

lamiolkowski, Joan., rector primus Crosis.
246. 285. Mittitur Romam procurator. 308,
14. Visit provinciam dividendam. 3⁰24, 34.
330.

lanclullewicz, Joan.Viotima charitatis. 28239.

Janussius. pr. Mazoviae. 228.- Dux Ostrogiae.
stiffi—Dux Zaslav. 174. Japonici missionarii
poloni ad Lituanos epistola.V. Mencinski.

Jarnutowski‚ Gaspar. script. 435.

Jazlovecka, Eleonora. 162,

Joachim et Anna. SS. 336, 11.

Joanna de Cruce. 363.

Joannes et Paulus. (SS.) 130.

