474 INDEX HISTORICUS.

colnelis, Valent. laus 01 obitus. 309, 17.

Colosnarienses‚ Ariani, 144.

Columna, Marc. Aulon.‚ 129.

commendoms, Joan., Card., Brunshergse, hos-
pes, 11, 2. 21. 24. Vocat P. Varszevicinm
ad comitia. 47, 10. 49, 15.v. VarscviciuS.
Visii Sianislaum Kosika Romae noviiium.‘246.
V. Kostka. Hosii amicuS. 404.

Concilia. Niccnum. 447.Florcnlinum. 17ss.183.
184.Petricov. 66.Trideniin.69. 70. 76.1⁶29.

Concione commoti peccatoris tragoedia Vil-
nae. 48, 13.

concionatores. V. Carminala, Fabricius, La-
terna‚ Skarga, Varsevicius. Concionatur
populo rusliculus. 134, 38.

confalonerius, Bernard. provinciam adminis-
lrat. 185, 10.

Congregationes provinciales z 417.418.Viennae‚
Boszeviae. 88, 45.

— Procuratorum. 150. PullovIae 172. Dc divi-
denda provincia 185, 10.

— Vilnae, 210, 22. Primae provinciales, 88.
Procuratorum. 150. 308. Pinsei. 340.

-- Vilnae. 324. 331.

(1011101003, Gcorg. 284.

Constauliae reginae beneficia, obitus. 211. 219.
220. 222. 254. 292. 323.

Constantinopolit. pair. 176. 183.

Constantinus, imper. 117. 178.

— Princ. Osirog„ 175.

Copich haerciicus nobilis conversus, 133, 36.

Cor magi monstrosum. 122. V. Flagiliosi.

Gomara, 101. Cms. 256, 41.

Cosaci. 94. 348.V. Calamilatcs. Cosaci tribuni
sunus formidabile. V. Flagiliosi.

coslinensls,1uarun.‚ vexatur a Succis. 196, 1.

Cracoviae tcmplum S. Malliiae sociis oblatum.
28. V. Collegia.

Cromcrus‚ Martinus, episanrmicns. 25940‘2.

Crosis prima Sociorum stalio. 2172700110ςί-
um conditum. 245. S. Marini reliquiae. 240.
Labores Sociorum frugiferi.⁶25⁶2. Senes bap-
tisati. lbid. Sodalilas B. M. V. lbid. Socio-
rum damna per 1103103. 375. Socii ab 110310
capti. 377, 22.ΤοωοΙί11101100101110270407.

Primus incola P. Dowgialo. V. Dowgialo.
D. Szwcrin funus. 323. Supplicalio.287‚ 40.
P. Milleri mors.. lhid.

Crucilixi Domini simulacrum. V. Bruusberga.
Linda.

Crucigerorum ab Ecclesia defectio, 01 inleri-
ius. 3. 101.

Crusius, Daniel, 436.

Culmcnsium desectio. 3.

CuIva, Abrah. 9.

Curoncs et Curlandi per haereticos corrupti.44.
Dux a Polonis impositus. 4. Status reli«
gionis, 11.

Cyngari immigrant in Lithuaniam. 6.

Cyprianus. (S.) 49. 340, 23.

Czarncckius luetur regem in turbis civilibus,
392, 1.

Czarnowski. 51 ,⁶20.

Czeruicki, Paulus. 434.

Czyzevski‚ Pctr. 372.

D

Daemonum maleficia Rigae. ⁶235. Daemoniacus.
curatur ritu Ecclcsiae. V. Encrgumcnus.

Ualen, Joan. min. lulhcran. 405.

Daniae rex defendit Societatem advorsus calum-
nianles. ⁶218. Averlit arma Suecorum u
Polonis ⁶288.Daniae regina conversa.V.Abir-
crombius.

Danieckl,Sta1iisl.,C.pestein ol)scqui0.‘288, 43.

Daniel, proph. 112. 388. 389,

Danquart, Balthasar, scriptor. 421.

Daniiscum. V. chanum.

DauRsza, Melchior‚ administrator (lioec. Samo-

git., Crosos introducit Socios. 217, 27.
392 2.
Dela dai-dia. Gabr. 377, 21. - V. Cardia.
Demblnski. lllaihias, Pultoviae 44, 5. 45.
Demetriadcs, Joan. inter academicos Vilnae.

S 33.
De1211401r‘ii, 96, tragoedia Moscovitica. 207, 18.

,2 9.
Πθῗςῗξιυιῃῖἰω Torpatum, Debetum. Oppidi des-
criptio 109, 12. Nova Sociorum colonia, ibid.

